

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="pyaerocom-tutorials/index.html" />
    <link rel="prev" title="The Pyaerocom website" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aerocom">AeroCom</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#via-conda">Via conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#via-pypi">Via PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-from-source">Installing from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#access-to-users-database">Access to users database</a></li>
<li class="toctree-l1"><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#remark-for-windows-users">Remark for Windows users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyaerocom-tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaerocom</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><a class="reference external" href="https://github.com/metno/pyaerocom/actions"><img alt="CI" src="https://github.com/metno/pyaerocom/workflows/CI/badge.svg" /></a></p>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>pyaerocom is written and tested for python &gt;= 3.6 and for unix based systems. pyaerocom provides tools for processing and plotting of data related to the AeroCom project.
This includes reading and processing of gridded data (e.g. model data or level 3 satellite data) and ungridded data (e.g. observational data from <a class="reference external" href="https://aeronet.gsfc.nasa.gov/">AERONET</a> or <a class="reference external" href="http://ebas.nilu.no/">EBAS</a> networks, e.g. ASCII files) as well as low and high-level tools for co-location and cross evaluation of different data-sets.</p>
<div class="section" id="aerocom">
<h2>AeroCom<a class="headerlink" href="#aerocom" title="Permalink to this headline">¶</a></h2>
<p>The AeroCom-project (<a class="reference external" href="http://aerocom.met.no/">http://aerocom.met.no/</a>) is an open international initiative of scientists interested in the advancement of the understanding of the global aerosol and its impact on climate. A large number of observations (including MODIS, POLDER, MISR, AVHHR, SEAWIFS, TOMS, AATSR, AERONET and surface concentrations) and results from more than 14 global models have been assembled to document and compare state of the art modeling of the global aerosol. A common protocol has been established and models are asked to make use of the AeroCom emission inventories for the year 2000 and preindustrial times. Results are documented via interactive websites which give access to 2D fields and standard comparisons to observations. Regular workshops are held to discuss findings and future directions.</p>
</div>
</div>
<div class="section" id="citation">
<h1>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h1>
<p>If you use pyaerocom for your research and find it useful, please consider citing pyaerocom. DOI’s and citation entries are available via Zenodo for recent releases here:</p>
<p><a class="reference external" href="https://zenodo.org/record/4159570#.X8dTdsJ7k5l">https://zenodo.org/record/4159570#.X8dTdsJ7k5l</a></p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>You have several options to install pyaerocom, the first one is the easiest, but may not refer to the most recent (non-released) version of pyaerocom. So please check first, which version you are interested in.</p>
<div class="section" id="via-conda">
<h2>Via conda<a class="headerlink" href="#via-conda" title="Permalink to this headline">¶</a></h2>
<p><strong>NOTE:</strong> This will install the latest release of pyaerocom.</p>
<ul class="simple">
<li><p>It hence, may not include the most recent developments.</p></li>
<li><p>Requirements are installed automatically.</p></li>
</ul>
<p>If you use <em>conda</em> as a package manager, the easiest way to install pyaerocom (and all requirements, see previous section) is to use the build provided in the <em>nordicesmhub</em> conda channel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pyaerocom</span>
</pre></div>
</div>
<p>This will install the latest release of pyaerocom including all requirements. Alternatively, you may install from source as described in the following.</p>
<p><strong>NOTE</strong>: installation support via conda as described above is quite recent, so please let us know if you run into problems with the installation (best way to do this is by raising an issue <a class="reference external" href="https://github.com/metno/pyaerocom/issues">here</a>).</p>
</div>
<div class="section" id="via-pypi">
<h2>Via PyPi<a class="headerlink" href="#via-pypi" title="Permalink to this headline">¶</a></h2>
<p><strong>NOTE:</strong> this will install the latest released version of pyaerocom, which is the same as distributed via <em>conda-forge</em> (see prev. point). However, installation via PyPi does <strong>not</strong> take care of any requirements but only installs pyaerocom:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyaerocom</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-from-source">
<h2>Installing from source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<p>If you use the <em>conda</em> packages manager, please make sure to <a class="reference external" href="https://conda.io/docs/user-guide/tasks/manage-environments.html#activating-an-environment">activate the environment</a> you want to install pyaerocom into. For more information about conda environments, <a class="reference external" href="https://conda.io/docs/user-guide/tasks/manage-environments.html">see here</a>.</p>
<p>Please make sure to install all requirements before installing pyaerocom from source. You can do that with the provided file pyaerocom_env.yml.</p>
<p>To install pyaerocom from source, please download and extract the <a class="reference external" href="https://github.com/metno/pyaerocom/releases">latest release</a> (or clone the <a class="reference external" href="https://github.com/metno/pyaerocom/">repo</a>) and install from the top-level directory (that contains a file <em>setup.py</em>) using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Alternatively, if you plan to apply local changes to the pyaerocom source code, you may install in development mode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
<p>You may also download and extract (or clone) the <a class="reference external" href="https://github.com/metno/pyaerocom">GitHub repo</a> to install the very latest (not yet released) version of pyaerocom.</p>
</div>
</div>
<div class="section" id="access-to-users-database">
<h1>Access to users database<a class="headerlink" href="#access-to-users-database" title="Permalink to this headline">¶</a></h1>
<p>Please follow the instructions provided here, to retrieve access to the AeroCom users database:</p>
<p><a class="reference external" href="https://wiki.met.no/aerocom/data_retrieval">https://wiki.met.no/aerocom/data_retrieval</a></p>
<p><strong>NOTE</strong>: the users database does not contain any ground based observational data (such as EBAS, AERONET, etc.) but only the AeroCom model data available in the database as well as some gridded level 3 satellite datasets which may be used for model evaluation.</p>
</div>
<div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>After installing pyaerocom, open your python executable and try to import pyaerocom:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyaerocom</span> <span class="k">as</span> <span class="nn">pya</span>
</pre></div>
</div>
<p>To get started, please check out the <a class="reference external" href="https://pyaerocom.met.no/pyaerocom-tutorials/index.html">tutorials</a>. The tutorials can also be <a class="reference external" href="https://mybinder.org/v2/gh/metno/pyaerocom-tutorials/master">run interactively</a> online using Binder (note that the startup of the binder hub may take a while).</p>
<div class="section" id="remark-for-windows-users">
<h2>Remark for Windows users<a class="headerlink" href="#remark-for-windows-users" title="Permalink to this headline">¶</a></h2>
<p>pyaerocom is not tested on Windows systems and may only work in parts and thus some features may not work on Windows machines at the moment. In particular, features that rely on and are built upon access to the AeroCom database servers and automatic database path navigation. This includes the automised reading of gridded and ungridded data using either of the pre-defined path infrastuctures (e.g. check out <a class="reference external" href="https://github.com/metno/pyaerocom/blob/master/pyaerocom/data/paths.ini">paths.ini</a> or <a class="reference external" href="https://github.com/metno/pyaerocom/blob/master/pyaerocom/data/paths_user_server.ini">paths_user_server.ini</a>).
However, you may still define file locations in your Python scripts yourself and use the more low-level features for reading the data. Windows support will be provided soon. Please let us know if you intend to use pyaerocom on a Windows machine so that we can consider adjusting our priorities, or also if you have any questions related to the usage.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyaerocom-tutorials/index.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="The Pyaerocom website" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MET Norway

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>