

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reading of ungridded observation datasets in pyaerocom &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyaerocom  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#website-and-code-documentation">Website and code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#access-to-users-database">Access to users database</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials (Jupyter Notebooks)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#further-tutorials-in-depth">Further tutorials (in-depth)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_testsuite.html">Tests (for developers)</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_files.html">Configuration files</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaerocom</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Reading of ungridded observation datasets in pyaerocom</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tut05_intro_ungridded_reading.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="reading-of-ungridded-observation-datasets-in-pyaerocom">
<h1>Reading of ungridded observation datasets in pyaerocom<a class="headerlink" href="#reading-of-ungridded-observation-datasets-in-pyaerocom" title="Permalink to this headline">¶</a></h1>
<div class="section" id="primer-on-observation-datasets">
<h2>Primer on observation datasets<a class="headerlink" href="#primer-on-observation-datasets" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Observation data is often provided ungridded in the form of ASCII
text files that contain both the data and relevant metadata.</li>
<li>In <strong>pyaerocom</strong> such datasets are referred to as <strong>ungridded data</strong>
since it is sparse observations at different locations and at
different times.</li>
<li>The format of the files can be very different between different
observation networks but is usually the same for all data files that
belong to one network.</li>
<li>The data files are often provided <strong>per station</strong>, that is, <strong>one
data file</strong> contains data (i.e.&nbsp;time-series data of one or more
variables and metadata such as <em>station name, latitude, longitude,
altitude, PI</em> <strong>from a single station</strong><ul>
<li>Other than model data (which often follows certain file standards,
e.g.&nbsp;NetCDF files and naming conventions, e.g.
<a class="reference external" href="http://cfconventions.org/">CF-conventions</a></li>
</ul>
</li>
<li>For some databases, there is exactly one file per station (containing
all available data from that station). This is the case in the
example dataset shown below (Aeronet Sun version 3 level2 daily
data). However, the general case is that there may be more than one
file per station (the <a class="reference external" href="http://ebas.nilu.no/">EBAS</a> database is
such an example, where there can be multiple data files per station,
<a class="reference external" href="https://pyaerocom.met.no/tutorials.html#merging-of-several-stationdata-objects-into-one">see this
notebook</a>
for an example of how complicated it may get).</li>
</ul>
</div>
<div class="section" id="data-access">
<h2>Data access<a class="headerlink" href="#data-access" title="Permalink to this headline">¶</a></h2>
<p>Both the model and the observation datasets related to the AeroCom
project are stored on internal servers at the Norwegian Meteorological
Institute (METNO). On import, pyaerocom automatically checks if it can
access the METNO servers containing the data.</p>
<p>The data directory of each dataset can be accessed via an <em>unique ID</em>
for the dataset. These ID’s can be a little cryptic sometimes and parts
of this tutorial show, how to find the data you search for, regardless
whether you know the exact pyaerocom ID or not.</p>
<p>For instance, below we are going to work with AERONET Sun photometer
data, using the version 3, level 2 daily data product. The corresponding
ID for this dataset in pyaerocom is <strong>AeronetSunV3Lev2.daily</strong>.</p>
</div>
<div class="section" id="note">
<h2><strong>NOTE</strong><a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<p><strong>This notebook requires access to the AeroCom database and will not
work if you do not have access to the AeroCom servers at METNO</strong></p>
</div>
<div class="section" id="more-info-about-pyaerocom">
<h2>More info about pyaerocom<a class="headerlink" href="#more-info-about-pyaerocom" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Website and code documentation (API): <a class="reference external" href="https://pyaerocom.met.no/">https://pyaerocom.met.no/</a></li>
<li>GitHub: <a class="reference external" href="https://github.com/metno/pyaerocom">https://github.com/metno/pyaerocom</a></li>
</ul>
</div>
<div class="section" id="if-you-run-into-problems">
<h2>If you run into problems<a class="headerlink" href="#if-you-run-into-problems" title="Permalink to this headline">¶</a></h2>
<p>Please <a class="reference external" href="https://github.com/metno/pyaerocom/issues">create an issue</a>
if you run into problems or have suggestions for improvements.</p>
</div>
<div class="section" id="reading-of-and-investigating-aeronet-sun-aods-version-3-level-2-data">
<h2>Reading of and investigating Aeronet Sun AODs (version 3, level 2 data)<a class="headerlink" href="#reading-of-and-investigating-aeronet-sun-aods-version-3-level-2-data" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyaerocom</span> <span class="k">as</span> <span class="nn">pya</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Initating</span> <span class="n">pyaerocom</span> <span class="n">configuration</span>
<span class="n">Checking</span> <span class="n">server</span> <span class="n">configuration</span> <span class="o">...</span>
<span class="n">Checking</span> <span class="n">access</span> <span class="n">to</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span>
<span class="n">Access</span> <span class="n">to</span> <span class="n">lustre</span> <span class="n">database</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">Init</span> <span class="n">data</span> <span class="n">paths</span> <span class="k">for</span> <span class="n">lustre</span>
<span class="n">Expired</span> <span class="n">time</span><span class="p">:</span> <span class="mf">0.024</span> <span class="n">s</span>
</pre></div>
</div>
<p>Check version of pyaerocom:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pya</span><span class="o">.</span><span class="n">__version__</span> <span class="c1">#0.8.0.dev6</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;0.8.0.dev4&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="search-data-id-for-aeronet-sun-version-2-level-2-daily-data">
<h2>Search data ID for Aeronet Sun version 2 level 2, daily data<a class="headerlink" href="#search-data-id-for-aeronet-sun-version-2-level-2-daily-data" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">browse_database</span></code> method helps you to find model or observation
datasets.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pya</span><span class="o">.</span><span class="n">browse_database</span><span class="p">(</span><span class="s1">&#39;Aeronet*Sun*V3*&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Dataset</span> <span class="n">name</span><span class="p">:</span> <span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">Data</span> <span class="n">directory</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span><span class="n">AEROCOM_OBSDATA</span><span class="o">/</span><span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span><span class="o">/</span><span class="n">renamed</span>
<span class="n">Supported</span> <span class="n">variables</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;od340aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od440aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od500aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od870aer&#39;</span><span class="p">,</span> <span class="s1">&#39;ang4487aer&#39;</span><span class="p">,</span> <span class="s1">&#39;ang4487aer_calc&#39;</span><span class="p">,</span> <span class="s1">&#39;od550aer&#39;</span><span class="p">]</span>
<span class="n">Last</span> <span class="n">revision</span><span class="p">:</span> <span class="mi">20190128</span>

<span class="n">Dataset</span> <span class="n">name</span><span class="p">:</span> <span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">AP</span>
<span class="n">Data</span> <span class="n">directory</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span><span class="n">AEROCOM_OBSDATA</span><span class="o">/</span><span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">AP</span><span class="o">/</span><span class="n">renamed</span>
<span class="n">Supported</span> <span class="n">variables</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;od340aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od440aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od500aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od870aer&#39;</span><span class="p">,</span> <span class="s1">&#39;ang4487aer&#39;</span><span class="p">,</span> <span class="s1">&#39;ang4487aer_calc&#39;</span><span class="p">,</span> <span class="s1">&#39;od550aer&#39;</span><span class="p">]</span>
<span class="n">Last</span> <span class="n">revision</span><span class="p">:</span> <span class="mi">20180628</span>

<span class="n">Dataset</span> <span class="n">name</span><span class="p">:</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">Data</span> <span class="n">directory</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span><span class="n">AEROCOM_OBSDATA</span><span class="o">/</span><span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="mf">0.</span><span class="n">daily</span><span class="o">/</span><span class="n">renamed</span>
<span class="n">Supported</span> <span class="n">variables</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;od340aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od440aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od500aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od870aer&#39;</span><span class="p">,</span> <span class="s1">&#39;ang4487aer&#39;</span><span class="p">,</span> <span class="s1">&#39;ang4487aer_calc&#39;</span><span class="p">,</span> <span class="s1">&#39;od550aer&#39;</span><span class="p">]</span>
<span class="n">Last</span> <span class="n">revision</span><span class="p">:</span> <span class="mi">20181212</span>
<span class="n">Reading</span> <span class="n">failed</span> <span class="k">for</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">AP</span><span class="o">.</span> <span class="n">Error</span><span class="p">:</span> <span class="ne">OSError</span><span class="p">(</span><span class="s1">&#39;Data directory /lustre/storeA/project/aerocom/aerocom1/AEROCOM_OBSDATA/AeronetSunV3Lev2.0.AP/renamed of observation network AeronetSunV3Lev2.AP does not exists&#39;</span><span class="p">,)</span>
</pre></div>
</div>
<p>You can see that there are three matches that can be read. The attribute
<code class="docutils literal notranslate"><span class="pre">dataset_name</span></code> specifies the ID that we are looking for that is
required to read the data.</p>
<p>Below, we are interested in the following dataset:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DATA_ID</span> <span class="o">=</span> <span class="s1">&#39;AeronetSunV3Lev2.daily&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="pick-one-or-more-variable-s-of-interest">
<h2>Pick one (or more) variable(s) of interest<a class="headerlink" href="#pick-one-or-more-variable-s-of-interest" title="Permalink to this headline">¶</a></h2>
<p>From the output above, you can also see which variables the individual
datasets provide. The variable names follow AeroCom conventions and you
can find more information (e.g.&nbsp;CF standard names) about each variable
<a class="reference external" href="https://pyaerocom.met.no/config_files.html#variables">here</a>.</p>
<p>In the following we will import the aerosol optical depth data at 550 nm
(<code class="docutils literal notranslate"><span class="pre">od550aer</span></code>)</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">VAR_TO_READ</span> <span class="o">=</span> <span class="s1">&#39;od550aer&#39;</span> <span class="c1"># you can also use a list of supported variables if you like, e.g. (od550aer, od440aer)</span>
</pre></div>
</div>
</div>
<div class="section" id="read-the-aods-from-the-whole-database-all-available-stations-times-using-the-readungridded-class">
<h2>Read the AODs from the whole database (all available stations / times) using the ReadUngridded class<a class="headerlink" href="#read-the-aods-from-the-whole-database-all-available-stations-times-using-the-readungridded-class" title="Permalink to this headline">¶</a></h2>
<p>Since the dataformats are usually specific for each observation dataset
/ network, each supported dataset has it’s own reading routine in
pyaerocom. The individual reading routines can be found in the
<code class="docutils literal notranslate"><span class="pre">pyaerocom.io</span></code> module. For instance, the class</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pya</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">ReadAeronetSunV3</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyaerocom</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_aeronet_sunv3</span><span class="o">.</span><span class="n">ReadAeronetSunV3</span>
</pre></div>
</div>
<p>contains the reading methods for the Aeronet Sun version 3 dataset that
we are interested in.</p>
<p>However in order to make life easier for everyone, all implemented
<em>individual reading routines</em> for <em>each individual dataset</em> are
registered in the
<a class="reference external" href="https://pyaerocom.met.no/api.html?highlight=readungridded#pyaerocom.io.readungridded.ReadUngridded">ReadUngridded</a>
factory class, which has registered these <em>individual reading routines</em>
(this works, becuase the invididual reading routines are all based on
the same API
<a class="reference external" href="https://pyaerocom.met.no/api.html?highlight=readungridded#pyaerocom.io.readungriddedbase.ReadUngriddedBase">template</a>).</p>
<p>Here, <em>registered</em> means, that the <em>dataset ID</em> of one network is linked
with the corresponding reading class.</p>
<p>Having said that, it means that calling</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">ReadAeronetSunV3</span><span class="p">(</span><span class="n">vars_to_read</span><span class="o">=</span><span class="s1">&#39;od550aer&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>will give you exactly the same result as calling:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">ReadUngridded</span><span class="p">(</span><span class="n">dataset_to_read</span><span class="o">=</span><span class="s1">&#39;AeronetSunV3Lev2.daily&#39;</span><span class="p">,</span>
                            <span class="n">vars_to_read</span><span class="o">=</span><span class="s1">&#39;od550aer&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The returned data object is an instance of the
<a class="reference external" href="https://pyaerocom.met.no/api.html?highlight=ungriddeddata#pyaerocom.ungriddeddata.UngriddedData">UngriddedData</a>
class which is the pyaerocom standard object for ungridded data and
which is designed to hold a whole dataset of observation records
(i.e.&nbsp;data from all stations).</p>
</div>
<div class="section" id="create-instance-of-readungridded-class">
<h2>Create instance of ReadUngridded class<a class="headerlink" href="#create-instance-of-readungridded-class" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reader</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">ReadUngridded</span><span class="p">(</span><span class="n">DATA_ID</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Dataset</span> <span class="n">name</span><span class="p">:</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">Data</span> <span class="n">directory</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span><span class="n">AEROCOM_OBSDATA</span><span class="o">/</span><span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="mf">0.</span><span class="n">daily</span><span class="o">/</span><span class="n">renamed</span>
<span class="n">Supported</span> <span class="n">variables</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;od340aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od440aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od500aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od870aer&#39;</span><span class="p">,</span> <span class="s1">&#39;ang4487aer&#39;</span><span class="p">,</span> <span class="s1">&#39;ang4487aer_calc&#39;</span><span class="p">,</span> <span class="s1">&#39;od550aer&#39;</span><span class="p">]</span>
<span class="n">Last</span> <span class="n">revision</span><span class="p">:</span> <span class="mi">20181212</span>
</pre></div>
</div>
<p>You may also check, which other datasets are supported by the
<code class="docutils literal notranslate"><span class="pre">ReadUngridded</span></code> class:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reader</span><span class="o">.</span><span class="n">supported_datasets</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;AeronetInvV3Lev2.daily&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AeronetInvV3Lev1.5.daily&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AeronetInvV2Lev2.daily&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AeronetInvV2Lev1.5.daily&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AeronetSDAV2Lev2.daily&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AeronetSDAV3Lev1.5.daily&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AeronetSDAV3Lev2.daily&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AeronetSunV2Lev2.daily&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AeronetSunV2Lev2.AP&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AeronetSunV3Lev1.5.daily&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AeronetSunV3Lev1.5.AP&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AeronetSunV3Lev2.daily&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AeronetSunV3Lev2.AP&#39;</span><span class="p">,</span>
 <span class="s1">&#39;EARLINET&#39;</span><span class="p">,</span>
 <span class="s1">&#39;EBASMC&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="read-the-dataset">
<h2>Read the dataset<a class="headerlink" href="#read-the-dataset" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">read</span></code> method loops over all files that exist for this dataset and
reads them into one data object (<code class="docutils literal notranslate"><span class="pre">data</span></code>) which contains the whole
dataset.</p>
<p><strong>NOTE</strong>: this can take a while as it has to read ~1000 files.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">vars_to_retrieve</span><span class="o">=</span><span class="n">VAR_TO_READ</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Found</span> <span class="n">Cache</span> <span class="n">match</span> <span class="k">for</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">daily</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pyaerocom</span> <span class="n">UngriddedData</span>
<span class="o">-----------------------</span>
<span class="n">Contains</span> <span class="n">networks</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;AeronetSunV3Lev2.daily&#39;</span><span class="p">]</span>
<span class="n">Contains</span> <span class="n">variables</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;od550aer&#39;</span><span class="p">]</span>
<span class="n">Contains</span> <span class="n">instruments</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sun_photometer&#39;</span><span class="p">]</span>
<span class="n">Total</span> <span class="n">no</span><span class="o">.</span> <span class="n">of</span> <span class="n">meta</span><span class="o">-</span><span class="n">blocks</span><span class="p">:</span> <span class="mi">1199</span>
</pre></div>
</div>
<p>That’s it! That is all that is required to import an ungridded dataset.</p>
<p>The data object that is returned by the <code class="docutils literal notranslate"><span class="pre">read</span></code> method is an instance
of the
<a class="reference external" href="https://pyaerocom.met.no/api.html?highlight=ungriddeddata#pyaerocom.ungriddeddata.UngriddedData">pyaerocom.UngriddedData</a>
class.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">UngriddedData</span></code> object provides an interface that can be used to
work with the data and further analyse it.</p>
<p>From the output above, you can see that this datasets contains 1199
<em>meta-blocks</em>, that is, one meta block per data file that was read.
Since for this database, each station has exactly one datafile, this
means that each meta-block corresponds to one station.</p>
<p>The next tutorial is based on this tutorial and will introduce the
<code class="docutils literal notranslate"><span class="pre">UngriddedData</span></code> class and furthermore, the <code class="docutils literal notranslate"><span class="pre">StationData</span></code> class.</p>
<p>However, before ending this tutorial without a plot, let’s have a
glimpse at the features of the <code class="docutils literal notranslate"><span class="pre">UngriddedData</span></code> object that we just
created:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">plot_station_coordinates</span><span class="p">(</span><span class="n">markersize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lime&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/tut05_intro_ungridded_reading_22_0.png" src="_images/tut05_intro_ungridded_reading_22_0.png" />
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">plot_station_timeseries</span><span class="p">(</span><span class="s1">&#39;Solar*&#39;</span><span class="p">,</span> <span class="s1">&#39;od550aer&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/tut05_intro_ungridded_reading_23_0.png" src="_images/tut05_intro_ungridded_reading_23_0.png" />
<p>Finally, store the data object so that it can be used in the next
tutorial:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">store</span> data
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Stored</span> <span class="s1">&#39;data&#39;</span> <span class="p">(</span><span class="n">UngriddedData</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, met.no.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>