

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reading data from multiple models: the ReadGriddedMulti class &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#aerocom">AeroCom</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#website-and-code-documentation">Website and code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation-of-pyaerocom">Installation of pyaerocom</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#access-to-users-database">Access to users database</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaerocom</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Reading data from multiple models: the ReadGriddedMulti class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tut03_intro_class_ReadGriddedMulti.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="reading-data-from-multiple-models-the-readgriddedmulti-class">
<h1>Reading data from multiple models: the ReadGriddedMulti class<a class="headerlink" href="#reading-data-from-multiple-models-the-readgriddedmulti-class" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">pyaerocom.ReadGriddedMulti</span></code> class provides an interface to import
multiple variables for an arbitrary number of gridded datasets
(e.g. model data, level 2 satellite data) and within a specific time
interval. It makes large use of the <code class="docutils literal notranslate"><span class="pre">ReadGridded</span></code> class that provides
an interface for importing results from a single dataset (and that does
the actual reading).</p>
<p><strong>Note</strong>: This is not strictly relevant for the following tutorials. You
might skip this tutorial if it is not of particular interest for you to
read multiple models at once.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyaerocom</span> <span class="k">as</span> <span class="nn">pya</span>
</pre></div>
</div>
<p>Let’s find some NorESM models</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pya</span><span class="o">.</span><span class="n">browse_database</span><span class="p">(</span><span class="s1">&#39;*Noresm*&#39;</span><span class="p">)</span>
</pre></div>
</div>
<pre class="literal-block">Found more than 20 matches for input pattern <em>Noresm</em>:

Matches: ['NorESM_SVN_TEST', 'NorESM2-LM_historical', 'NORESM.T2.1_CTL.v3', 'eclipse.NorESM2.Test92f19_f19_0003_0004', 'NorESM.T4.3_rf_voc_europe', 'NorESM.T4.3_rf_voc_ship', 'NorESM.T4.3_rf_co_europe', 'NorESM.T4.3_rf_nox_china', 'eclipse.NorESM2.Test111f19_f19_0002_0004', 'NorESM.T4.3_rf_co_ship', 'NorESM.T4.3_rf_co_china', 'NorESM.T4.3_rf_voc_rotw', 'NORESM.T2.1_CTL', 'hiatus.NorESM1.model1.i1.pd', 'NorESM.T4.3_rf_voc_china', 'NorESM.T4.3_rf_control', 'hiatus.NorESM1.model2c.i1.pd', 'eclipse.NorESM2.Test120f19_f19_0002_0004', 'NorESM.T4.3_rf_nox_europe', 'eclipse.NorESM2.Test112f19_f19_0002_0004', 'NorESM.T4.3_rf_ch4_world', 'NORESM.T2.1_CTL.v3bis.r3', 'hiatus.NorESM1.model2m.i1.pd', 'eclipse.NorESM2.Test116f19_f19_0002_0004', 'eclipse.NorESM1.T6.4.cle_2006_2015', 'NORESM.T2.1_CTL.v3bis.r2', 'eclipse.NorESM2.Test121f19_f19_0002_0004', 'NorESM.T4.3_rf_co_rotw', 'eclipse.NorESM2.Test91f19_f19_0003_0004', 'eclipse.NorESM2.Test114f19_f19_0002_0004', 'NorESM.T4.3_rf_nox_rotw', 'NorESM.T4.3_rf_all_ship', 'NorESM.T4.3_rf_nox_ship', 'eclipse.NorESM2.Test111f19_f19_0003_0008', 'eclipse.NorESM2.Test113f19_f19_0002_0004', 'NORESM.T2.1_CTL.v2', 'eclipse.NorESM2.Test122f19_f19_0002_0004', 'NORESM.T4.3', 'NorESM2-NHIST_02_f19_tn14_201908130', 'NorESM2_NHISTfrc2_f09_tn14_20191025', 'NorESM2-NHIST_f19_tn14_20190710_2005-2014', 'NorESM2-CPL-NEWTEST_HIST', 'NorESM2_NFHISTnorpddmsbc_f19_mg17_20190807', 'NorESM2-NHIST_03_f19_tn14_201908130_2005-2014', 'NorESM2_NFHISTnorpddmsbc_f19_mg17_20191025', 'NorESM2-NHIST_02_f19_tn14_201908130_2005-2014', 'NorESM2-CPL_HIST', 'NorESM2-met2010_AP3-CTRL']

To receive more detailed information, please specify search ID more accurately</pre>
<p>From the output, select some model runs to read and put in list:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">models</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;NORESM.T2.1_CTL.v3&#39;</span><span class="p">,</span> <span class="s1">&#39;NORESM.T2.1_CTL.v2&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Now create and initiate <code class="docutils literal notranslate"><span class="pre">ReadGriddedMulti</span></code> class. The directory for
each model as well as all valid files in the model directories are
searched on initiation of the instance. Valid here means, that the files
belong to the corresponding model. Subsetting of the time interval is
done in a later process.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reader</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">ReadGriddedMulti</span><span class="p">(</span><span class="n">models</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ReadGriddedMulti</span> <span class="k">class</span> <span class="nc">is</span> <span class="n">deprecated</span> <span class="ow">and</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">further</span> <span class="n">developed</span><span class="o">.</span> <span class="n">Please</span> <span class="n">use</span> <span class="n">ReadGridded</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pyaerocom</span> <span class="n">ReadGriddedMulti</span>
<span class="o">--------------------------</span>
<span class="n">Data</span><span class="o">-</span><span class="n">IDs</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;NORESM.T2.1_CTL.v3&#39;</span><span class="p">,</span> <span class="s1">&#39;NORESM.T2.1_CTL.v2&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>As you can see, the 3 different instances of the <code class="docutils literal notranslate"><span class="pre">ReadGridded</span></code> class
were created (which was introduced in the previous tutorial), one for
each of the 3 requested datasets. These can be used to access the data
for each of the datasets.</p>
<p>Let’s define a bunch of test variables that are supposed to be loaded
for each model.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_var</span> <span class="o">=</span> <span class="s2">&quot;od550aer&quot;</span>
</pre></div>
</div>
<p>Read AOD for all input models:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result_dict</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">test_var</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">2008</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Deactivating</span> <span class="n">file</span> <span class="n">search</span> <span class="n">by</span> <span class="n">vertical</span> <span class="n">code</span> <span class="k">for</span> <span class="n">NORESM</span><span class="o">.</span><span class="n">T2</span><span class="o">.</span><span class="mi">1</span><span class="n">_CTL</span><span class="o">.</span><span class="n">v3</span><span class="p">,</span> <span class="n">since</span> <span class="n">filenames</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">include</span> <span class="n">information</span> <span class="n">about</span> <span class="n">vertical</span> <span class="n">code</span> <span class="p">(</span><span class="n">probably</span> <span class="n">AeroCom</span> <span class="mi">2</span> <span class="n">convention</span><span class="p">)</span>
<span class="n">Deactivating</span> <span class="n">file</span> <span class="n">search</span> <span class="n">by</span> <span class="n">vertical</span> <span class="n">code</span> <span class="k">for</span> <span class="n">NORESM</span><span class="o">.</span><span class="n">T2</span><span class="o">.</span><span class="mi">1</span><span class="n">_CTL</span><span class="o">.</span><span class="n">v2</span><span class="p">,</span> <span class="n">since</span> <span class="n">filenames</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">include</span> <span class="n">information</span> <span class="n">about</span> <span class="n">vertical</span> <span class="n">code</span> <span class="p">(</span><span class="n">probably</span> <span class="n">AeroCom</span> <span class="mi">2</span> <span class="n">convention</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result_dict</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;NORESM.T2.1_CTL.v3&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;od550aer&#39;</span><span class="p">:</span> <span class="n">pyaerocom</span><span class="o">.</span><span class="n">GriddedData</span>
  <span class="n">Grid</span> <span class="n">data</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">iris</span> <span class="s1">&#39;Cube&#39;</span> <span class="n">of</span> <span class="n">Aerosol</span> <span class="n">optical</span> <span class="n">depth</span> <span class="n">at</span> <span class="mi">550</span><span class="n">nm</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="n">time</span><span class="p">:</span> <span class="mi">12</span><span class="p">;</span> <span class="n">latitude</span><span class="p">:</span> <span class="mi">96</span><span class="p">;</span> <span class="n">longitude</span><span class="p">:</span> <span class="mi">144</span><span class="p">)</span><span class="o">&gt;</span><span class="p">},</span>
 <span class="s1">&#39;NORESM.T2.1_CTL.v2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;od550aer&#39;</span><span class="p">:</span> <span class="n">pyaerocom</span><span class="o">.</span><span class="n">GriddedData</span>
  <span class="n">Grid</span> <span class="n">data</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">iris</span> <span class="s1">&#39;Cube&#39;</span> <span class="n">of</span> <span class="n">Aerosol</span> <span class="n">optical</span> <span class="n">depth</span> <span class="n">at</span> <span class="mi">550</span><span class="n">nm</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="n">time</span><span class="p">:</span> <span class="mi">12</span><span class="p">;</span> <span class="n">latitude</span><span class="p">:</span> <span class="mi">96</span><span class="p">;</span> <span class="n">longitude</span><span class="p">:</span> <span class="mi">144</span><span class="p">)</span><span class="o">&gt;</span><span class="p">}}</span>
</pre></div>
</div>
<p>The loaded <code class="docutils literal notranslate"><span class="pre">GriddedData</span></code> objects for each model and variable are
stored in a nested dictionary. The following loop will produce plots of
yearly averages for the 2 AOD fields that were loaded from the 2
different NorESM versions.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">model</span><span class="p">,</span> <span class="n">vardata</span> <span class="ow">in</span> <span class="n">result_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">var</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">vardata</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">data</span><span class="o">.</span><span class="n">resample_time</span><span class="p">(</span><span class="s1">&#39;yearly&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">quickplot_map</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/tut03_intro_class_ReadGriddedMulti_14_0.png" src="_images/tut03_intro_class_ReadGriddedMulti_14_0.png" />
<img alt="_images/tut03_intro_class_ReadGriddedMulti_14_1.png" src="_images/tut03_intro_class_ReadGriddedMulti_14_1.png" />
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MET Norway

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>