

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Short tutorial showing how trends can be computed within pyaerocom &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#aerocom">AeroCom</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#website-and-code-documentation">Website and code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation-of-pyaerocom">Installation of pyaerocom</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#access-to-users-database">Access to users database</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaerocom</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Short tutorial showing how trends can be computed within pyaerocom</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tut08_trends_computation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="short-tutorial-showing-how-trends-can-be-computed-within-pyaerocom">
<h1>Short tutorial showing how trends can be computed within pyaerocom<a class="headerlink" href="#short-tutorial-showing-how-trends-can-be-computed-within-pyaerocom" title="Permalink to this headline">¶</a></h1>
<p>Details regarding the trends computation routine can be found here
(methods section):</p>
<p><a class="reference external" href="https://aerocom-trends.met.no/">https://aerocom-trends.met.no/</a></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyaerocom</span> <span class="k">as</span> <span class="nn">pya</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obsdata</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">ReadUngridded</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;AeronetSunV3Lev2.daily&#39;</span><span class="p">,</span> <span class="s1">&#39;od550aer&#39;</span><span class="p">)</span>
<span class="n">obsdata</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UngriddedData</span> <span class="o">&lt;</span><span class="n">networks</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;AeronetSunV3Lev2.daily&#39;</span><span class="p">];</span> <span class="nb">vars</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;od550aer&#39;</span><span class="p">];</span> <span class="n">instruments</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sun_photometer&#39;</span><span class="p">];</span><span class="n">No</span><span class="o">.</span> <span class="n">of</span> <span class="n">stations</span><span class="p">:</span> <span class="mi">1230</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trends_engine</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">trends_helpers</span><span class="o">.</span><span class="n">TrendsEngine</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">leipzig</span> <span class="o">=</span> <span class="n">obsdata</span><span class="o">.</span><span class="n">to_station_data</span><span class="p">(</span><span class="s1">&#39;Leipzig&#39;</span><span class="p">)</span>
<span class="n">leipzig</span><span class="o">.</span><span class="n">plot_timeseries</span><span class="p">(</span><span class="s1">&#39;od550aer&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;monthly&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">_subplots</span><span class="o">.</span><span class="n">AxesSubplot</span> <span class="n">at</span> <span class="mh">0x7f4c66a56510</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="_images/tut08_trends_computation_4_1.png" src="_images/tut08_trends_computation_4_1.png" />
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trend_info</span> <span class="o">=</span> <span class="n">leipzig</span><span class="o">.</span><span class="n">compute_trend</span><span class="p">(</span><span class="s1">&#39;od550aer&#39;</span><span class="p">)</span>
<span class="n">trend_info</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;pval&#39;</span><span class="p">:</span> <span class="mf">0.025537540843845612</span><span class="p">,</span>
 <span class="s1">&#39;m&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.0037727654106743305</span><span class="p">,</span>
 <span class="s1">&#39;m_err&#39;</span><span class="p">:</span> <span class="mf">0.0013529690188264709</span><span class="p">,</span>
 <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
 <span class="s1">&#39;y_mean&#39;</span><span class="p">:</span> <span class="mf">0.18018005541406423</span><span class="p">,</span>
 <span class="s1">&#39;y_min&#39;</span><span class="p">:</span> <span class="mf">0.1434634180318197</span><span class="p">,</span>
 <span class="s1">&#39;y_max&#39;</span><span class="p">:</span> <span class="mf">0.24099296150814278</span><span class="p">,</span>
 <span class="s1">&#39;coverage&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
 <span class="s1">&#39;slp&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.7833723229043368</span><span class="p">,</span>
 <span class="s1">&#39;slp_err&#39;</span><span class="p">:</span> <span class="mf">0.6529473960541761</span><span class="p">,</span>
 <span class="s1">&#39;reg0&#39;</span><span class="p">:</span> <span class="mf">0.21155231368232402</span><span class="p">,</span>
 <span class="s1">&#39;t0&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
 <span class="s1">&#39;slp_2001&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.7833723229043368</span><span class="p">,</span>
 <span class="s1">&#39;slp_2001_err&#39;</span><span class="p">:</span> <span class="mf">0.6529473960541761</span><span class="p">,</span>
 <span class="s1">&#39;reg0_2001&#39;</span><span class="p">:</span> <span class="mf">0.21155231368232402</span><span class="p">,</span>
 <span class="s1">&#39;yoffs&#39;</span><span class="p">:</span> <span class="mf">0.32850804141322826</span><span class="p">,</span>
 <span class="s1">&#39;period&#39;</span><span class="p">:</span> <span class="s1">&#39;2001-2018&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>These results are stored in the station data object:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">leipzig</span><span class="o">.</span><span class="n">trends</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;od550aer&#39;</span><span class="p">,</span>
              <span class="o">&lt;</span><span class="n">pyaerocom</span><span class="o">.</span><span class="n">trends_helpers</span><span class="o">.</span><span class="n">TrendsEngine</span> <span class="n">at</span> <span class="mh">0x7f4c667b9410</span><span class="o">&gt;</span><span class="p">)])</span>
</pre></div>
</div>
<p>The actual trends result data can be accessed via the instance of the
<code class="docutils literal notranslate"><span class="pre">TrendsEngine</span></code> class that is stored in the <code class="docutils literal notranslate"><span class="pre">trends</span></code> attribute of the
<code class="docutils literal notranslate"><span class="pre">StationData</span></code> object:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">leipzig</span><span class="o">.</span><span class="n">trends</span><span class="p">[</span><span class="s1">&#39;od550aer&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">results</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;all&#39;</span><span class="p">,</span>
              <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;2001-2018&#39;</span><span class="p">,</span>
                            <span class="p">{</span><span class="s1">&#39;pval&#39;</span><span class="p">:</span> <span class="mf">0.025537540843845612</span><span class="p">,</span>
                             <span class="s1">&#39;m&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.0037727654106743305</span><span class="p">,</span>
                             <span class="s1">&#39;m_err&#39;</span><span class="p">:</span> <span class="mf">0.0013529690188264709</span><span class="p">,</span>
                             <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
                             <span class="s1">&#39;y_mean&#39;</span><span class="p">:</span> <span class="mf">0.18018005541406423</span><span class="p">,</span>
                             <span class="s1">&#39;y_min&#39;</span><span class="p">:</span> <span class="mf">0.1434634180318197</span><span class="p">,</span>
                             <span class="s1">&#39;y_max&#39;</span><span class="p">:</span> <span class="mf">0.24099296150814278</span><span class="p">,</span>
                             <span class="s1">&#39;coverage&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                             <span class="s1">&#39;slp&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.7833723229043368</span><span class="p">,</span>
                             <span class="s1">&#39;slp_err&#39;</span><span class="p">:</span> <span class="mf">0.6529473960541761</span><span class="p">,</span>
                             <span class="s1">&#39;reg0&#39;</span><span class="p">:</span> <span class="mf">0.21155231368232402</span><span class="p">,</span>
                             <span class="s1">&#39;t0&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                             <span class="s1">&#39;slp_2001&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.7833723229043368</span><span class="p">,</span>
                             <span class="s1">&#39;slp_2001_err&#39;</span><span class="p">:</span> <span class="mf">0.6529473960541761</span><span class="p">,</span>
                             <span class="s1">&#39;reg0_2001&#39;</span><span class="p">:</span> <span class="mf">0.21155231368232402</span><span class="p">,</span>
                             <span class="s1">&#39;yoffs&#39;</span><span class="p">:</span> <span class="mf">0.32850804141322826</span><span class="p">,</span>
                             <span class="s1">&#39;period&#39;</span><span class="p">:</span> <span class="s1">&#39;2001-2018&#39;</span><span class="p">})]))])</span>
</pre></div>
</div>
<p>Here, the first layer corresponds to the season, and the second layer
corresponds to the period.</p>
<p>Plotting the trend can be done by using the plotting method of the
<code class="docutils literal notranslate"><span class="pre">TrendsEngine</span></code> class:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">leipzig</span><span class="o">.</span><span class="n">trends</span><span class="p">[</span><span class="s1">&#39;od550aer&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
<img alt="_images/tut08_trends_computation_11_0.png" src="_images/tut08_trends_computation_11_0.png" />
<div class="section" id="wrap-up-do-the-same-for-other-stations">
<h2>Wrap up: Do the same for other stations:<a class="headerlink" href="#wrap-up-do-the-same-for-other-stations" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sv</span> <span class="o">=</span> <span class="n">obsdata</span><span class="o">.</span><span class="n">to_station_data</span><span class="p">(</span><span class="s1">&#39;Solar_Village&#39;</span><span class="p">)</span>
<span class="n">sv</span><span class="o">.</span><span class="n">compute_trend</span><span class="p">(</span><span class="s1">&#39;od550aer&#39;</span><span class="p">)</span>
<span class="n">sv</span><span class="o">.</span><span class="n">trends</span><span class="p">[</span><span class="s1">&#39;od550aer&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
<img alt="_images/tut08_trends_computation_13_0.png" src="_images/tut08_trends_computation_13_0.png" />
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sv</span> <span class="o">=</span> <span class="n">obsdata</span><span class="o">.</span><span class="n">to_station_data</span><span class="p">(</span><span class="s1">&#39;Ispra&#39;</span><span class="p">)</span>
<span class="n">sv</span><span class="o">.</span><span class="n">compute_trend</span><span class="p">(</span><span class="s1">&#39;od550aer&#39;</span><span class="p">)</span>
<span class="n">sv</span><span class="o">.</span><span class="n">trends</span><span class="p">[</span><span class="s1">&#39;od550aer&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
<img alt="_images/tut08_trends_computation_14_0.png" src="_images/tut08_trends_computation_14_0.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MET Norway

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>