

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Colocation of model data with observations &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#aerocom">AeroCom</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#website-and-code-documentation">Website and code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation-of-pyaerocom">Installation of pyaerocom</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#access-to-users-database">Access to users database</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaerocom</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Colocation of model data with observations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tut07_intro_colocation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="colocation-of-model-data-with-observations">
<h1>Colocation of model data with observations<a class="headerlink" href="#colocation-of-model-data-with-observations" title="Permalink to this headline">¶</a></h1>
<p>This notebook gives an introduction into collocation of gridded data
with observations. Here, the 550 nm AODs of the ECMWF CAMS reanalysis
model are compared with global daily AeroNet Sun V2 (Level 2) data for
the year 2010. The collocated data will be analysed and visualised in
monthly resolution. The analysis results will be plotted in the form of
the well known Aerocom loglog scatter plots as can be found in the
online interface (see e.g.
<a class="reference external" href="http://aerocom.met.no/cgi-bin/aerocom/surfobs_annualrs.pl">here</a>).</p>
<div class="section" id="import-setup-and-imports">
<h2>Import setup and imports<a class="headerlink" href="#import-setup-and-imports" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyaerocom</span> <span class="k">as</span> <span class="nn">pya</span>
<span class="n">pya</span><span class="o">.</span><span class="n">change_verbosity</span><span class="p">(</span><span class="s1">&#39;critical&#39;</span><span class="p">)</span>

<span class="n">YEAR</span> <span class="o">=</span> <span class="mi">2010</span>
<span class="n">VAR</span> <span class="o">=</span> <span class="s2">&quot;od550aer&quot;</span>
<span class="n">TS_TYPE</span> <span class="o">=</span> <span class="s2">&quot;daily&quot;</span>
<span class="n">MODEL_ID</span> <span class="o">=</span> <span class="s2">&quot;ECMWF_CAMS_REAN&quot;</span>
<span class="n">OBS_ID</span> <span class="o">=</span> <span class="s1">&#39;AeronetSunV3Lev2.daily&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="import-of-model-data">
<h2>Import of model data<a class="headerlink" href="#import-of-model-data" title="Permalink to this headline">¶</a></h2>
<p>Create reader instance for model data and print overview of what is in
there.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_reader</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">ReadGridded</span><span class="p">(</span><span class="n">MODEL_ID</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model_reader</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pyaerocom</span> <span class="n">ReadGridded</span>
<span class="o">---------------------</span>
<span class="n">Data</span> <span class="n">ID</span><span class="p">:</span> <span class="n">ECMWF_CAMS_REAN</span>
<span class="n">Data</span> <span class="n">directory</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">ECMWF</span><span class="o">/</span><span class="n">ECMWF_CAMS_REAN</span><span class="o">/</span><span class="n">renamed</span>
<span class="n">Available</span> <span class="n">experiments</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;REAN&#39;</span><span class="p">]</span>
<span class="n">Available</span> <span class="n">years</span><span class="p">:</span> <span class="p">[</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2004</span><span class="p">,</span> <span class="mi">2005</span><span class="p">,</span> <span class="mi">2006</span><span class="p">,</span> <span class="mi">2007</span><span class="p">,</span> <span class="mi">2008</span><span class="p">,</span> <span class="mi">2009</span><span class="p">,</span> <span class="mi">2010</span><span class="p">,</span> <span class="mi">2011</span><span class="p">,</span> <span class="mi">2012</span><span class="p">,</span> <span class="mi">2013</span><span class="p">,</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">2015</span><span class="p">,</span> <span class="mi">2016</span><span class="p">,</span> <span class="mi">2017</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">9999</span><span class="p">]</span>
<span class="n">Available</span> <span class="n">frequencies</span> <span class="p">[</span><span class="s1">&#39;daily&#39;</span> <span class="s1">&#39;monthly&#39;</span><span class="p">]</span>
<span class="n">Available</span> <span class="n">variables</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ang4487aer&#39;</span><span class="p">,</span> <span class="s1">&#39;bscatc532aerboa&#39;</span><span class="p">,</span> <span class="s1">&#39;bscatc532aertoa&#39;</span><span class="p">,</span> <span class="s1">&#39;ec532aer&#39;</span><span class="p">,</span> <span class="s1">&#39;ec532dryaer&#39;</span><span class="p">,</span> <span class="s1">&#39;od440aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od550aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od550bc&#39;</span><span class="p">,</span> <span class="s1">&#39;od550dust&#39;</span><span class="p">,</span> <span class="s1">&#39;od550oa&#39;</span><span class="p">,</span> <span class="s1">&#39;od550so4&#39;</span><span class="p">,</span> <span class="s1">&#39;od550ss&#39;</span><span class="p">,</span> <span class="s1">&#39;od865aer&#39;</span><span class="p">,</span> <span class="s1">&#39;sconcbc&#39;</span><span class="p">,</span> <span class="s1">&#39;sconcdust&#39;</span><span class="p">,</span> <span class="s1">&#39;sconcoa&#39;</span><span class="p">,</span> <span class="s1">&#39;sconcpm10&#39;</span><span class="p">,</span> <span class="s1">&#39;sconcpm25&#39;</span><span class="p">,</span> <span class="s1">&#39;sconcso4&#39;</span><span class="p">,</span> <span class="s1">&#39;sconcss&#39;</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Since we are only interested in a single year we can use the method</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_data</span> <span class="o">=</span> <span class="n">model_reader</span><span class="o">.</span><span class="n">read_var</span><span class="p">(</span><span class="n">VAR</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">YEAR</span><span class="p">)</span>
<span class="c1">#model_data = read_result[VAR][YEAR]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model_data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Deactivating</span> <span class="n">file</span> <span class="n">search</span> <span class="n">by</span> <span class="n">vertical</span> <span class="n">code</span> <span class="k">for</span> <span class="n">ECMWF_CAMS_REAN</span><span class="p">,</span> <span class="n">since</span> <span class="n">filenames</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">include</span> <span class="n">information</span> <span class="n">about</span> <span class="n">vertical</span> <span class="n">code</span> <span class="p">(</span><span class="n">probably</span> <span class="n">AeroCom</span> <span class="mi">2</span> <span class="n">convention</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyaerocom</span><span class="o">.</span><span class="n">GriddedData</span><span class="p">:</span> <span class="n">ECMWF_CAMS_REAN</span>
<span class="n">Grid</span> <span class="n">data</span><span class="p">:</span> <span class="n">Aerosol</span> <span class="n">optical</span> <span class="n">depth</span> <span class="n">at</span> <span class="mi">550</span> <span class="n">nm</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="n">time</span><span class="p">:</span> <span class="mi">365</span><span class="p">;</span> <span class="n">latitude</span><span class="p">:</span> <span class="mi">161</span><span class="p">;</span> <span class="n">longitude</span><span class="p">:</span> <span class="mi">320</span><span class="p">)</span>
     <span class="n">Dimension</span> <span class="n">coordinates</span><span class="p">:</span>
          <span class="n">time</span>                             <span class="n">x</span>              <span class="o">-</span>               <span class="o">-</span>
          <span class="n">latitude</span>                         <span class="o">-</span>              <span class="n">x</span>               <span class="o">-</span>
          <span class="n">longitude</span>                        <span class="o">-</span>              <span class="o">-</span>               <span class="n">x</span>
     <span class="n">Attributes</span><span class="p">:</span>
          <span class="n">Conventions</span><span class="p">:</span> <span class="n">CF</span><span class="o">-</span><span class="mf">1.6</span>
          <span class="n">NCO</span><span class="p">:</span> <span class="s2">&quot;4.5.4&quot;</span>
          <span class="n">computed</span><span class="p">:</span> <span class="kc">False</span>
          <span class="n">concatenated</span><span class="p">:</span> <span class="kc">False</span>
          <span class="n">data_id</span><span class="p">:</span> <span class="n">ECMWF_CAMS_REAN</span>
          <span class="n">from_files</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;/lustre/storeA/project/aerocom/aerocom-users-database/ECMWF/ECMWF_CA...</span>
          <span class="n">history</span><span class="p">:</span> <span class="n">Sat</span> <span class="n">May</span> <span class="mi">26</span> <span class="mi">21</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">48</span> <span class="mi">2018</span><span class="p">:</span> <span class="n">ncecat</span> <span class="o">-</span><span class="n">O</span> <span class="o">-</span><span class="n">u</span> <span class="n">time</span> <span class="o">-</span><span class="n">n</span> <span class="mi">365</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span> <span class="n">CAMS_REAN_001</span><span class="o">.</span><span class="n">nc</span><span class="o">...</span>
          <span class="n">nco_openmp_thread_number</span><span class="p">:</span> <span class="mi">1</span>
          <span class="n">outliers_removed</span><span class="p">:</span> <span class="kc">False</span>
          <span class="n">reader</span><span class="p">:</span> <span class="kc">None</span>
          <span class="n">region</span><span class="p">:</span> <span class="kc">None</span>
          <span class="n">regridded</span><span class="p">:</span> <span class="kc">False</span>
          <span class="n">ts_type</span><span class="p">:</span> <span class="n">daily</span>
          <span class="n">var_name_read</span><span class="p">:</span> <span class="n">n</span><span class="o">/</span><span class="n">d</span>
     <span class="n">Cell</span> <span class="n">methods</span><span class="p">:</span>
          <span class="n">mean</span><span class="p">:</span> <span class="n">step</span>
          <span class="n">mean</span><span class="p">:</span> <span class="n">time</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">model_data</span><span class="o">.</span><span class="n">quickplot_map</span><span class="p">(</span><span class="n">time_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/tut07_intro_colocation_7_0.png" src="_images/tut07_intro_colocation_7_0.png" />
</div>
<div class="section" id="import-of-aeronet-sun-v3-data-level-2">
<h2>Import of AeroNet Sun V3 data (Level 2)<a class="headerlink" href="#import-of-aeronet-sun-v3-data-level-2" title="Permalink to this headline">¶</a></h2>
<p>Import Aeronet data and apply filter that selects only stations that are
located at altitudes between 0 and 1000 m.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obs_reader</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">ReadUngridded</span><span class="p">(</span><span class="n">OBS_ID</span><span class="p">,</span> <span class="p">[</span><span class="n">VAR</span><span class="p">,</span> <span class="s1">&#39;ang4487aer&#39;</span><span class="p">])</span>
<span class="n">obs_data</span> <span class="o">=</span> <span class="n">obs_reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">filter_by_meta</span><span class="p">(</span><span class="n">altitude</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">obs_data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pyaerocom</span> <span class="n">UngriddedData</span>
<span class="o">-----------------------</span>
<span class="n">Contains</span> <span class="n">networks</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;AeronetSunV3Lev2.daily&#39;</span><span class="p">]</span>
<span class="n">Contains</span> <span class="n">variables</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;od550aer&#39;</span><span class="p">,</span> <span class="s1">&#39;ang4487aer&#39;</span><span class="p">]</span>
<span class="n">Contains</span> <span class="n">instruments</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sun_photometer&#39;</span><span class="p">]</span>
<span class="n">Total</span> <span class="n">no</span><span class="o">.</span> <span class="n">of</span> <span class="n">meta</span><span class="o">-</span><span class="n">blocks</span><span class="p">:</span> <span class="mi">2068</span>
<span class="n">Filters</span> <span class="n">that</span> <span class="n">were</span> <span class="n">applied</span><span class="p">:</span>
 <span class="n">Filter</span> <span class="n">time</span> <span class="n">log</span><span class="p">:</span> <span class="mi">20200121141437</span>
    <span class="n">altitude</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="plot-station-coordinates">
<h3>Plot station coordinates<a class="headerlink" href="#plot-station-coordinates" title="Permalink to this headline">¶</a></h3>
<p>First, plot all stations that are available at all times (as red dots),
then (on top of that in green), plot all stations that provide AODs in
2010.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">obs_data</span><span class="o">.</span><span class="n">plot_station_coordinates</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                                       <span class="n">label</span><span class="o">=</span><span class="s1">&#39;All stations&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">obs_data</span><span class="o">.</span><span class="n">plot_station_coordinates</span><span class="p">(</span><span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;od550aer&#39;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">2010</span><span class="p">,</span>
                                       <span class="n">filter_name</span><span class="o">=</span><span class="s1">&#39;WORLD-noMOUNTAINS&#39;</span><span class="p">,</span>
                                       <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lime&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                       <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Aeronet V3 stations&#39;</span><span class="p">,</span>
                                       <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span> <span class="c1">#just pass the GeoAxes instance that was created in the first call</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Input</span> <span class="n">filters</span> <span class="p">{</span><span class="s1">&#39;longitude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">],</span> <span class="s1">&#39;latitude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span> <span class="s1">&#39;altitude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">1000000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">]}</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">unchanged</span> <span class="n">data</span> <span class="nb">object</span>
</pre></div>
</div>
<img alt="_images/tut07_intro_colocation_11_1.png" src="_images/tut07_intro_colocation_11_1.png" />
</div>
</div>
<div class="section" id="perform-colocation-and-plot-corresponding-scatter-plots-with-statistical-values">
<h2>Perform colocation and plot corresponding scatter plots with statistical values<a class="headerlink" href="#perform-colocation-and-plot-corresponding-scatter-plots-with-statistical-values" title="Permalink to this headline">¶</a></h2>
<div class="section" id="monthly-world-no-mountains">
<h3>2010 monthly World no mountains<a class="headerlink" href="#monthly-world-no-mountains" title="Permalink to this headline">¶</a></h3>
<p>Colocate 2010 data in monthly resolution using (cf. green dots in
station plot above).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obs_data</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UngriddedData</span> <span class="o">&lt;</span><span class="n">networks</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;AeronetSunV3Lev2.daily&#39;</span><span class="p">];</span> <span class="nb">vars</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;od550aer&#39;</span><span class="p">,</span> <span class="s1">&#39;ang4487aer&#39;</span><span class="p">];</span> <span class="n">instruments</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sun_photometer&#39;</span><span class="p">];</span><span class="n">No</span><span class="o">.</span> <span class="n">of</span> <span class="n">stations</span><span class="p">:</span> <span class="mi">2068</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_coloc</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">colocation</span><span class="o">.</span><span class="n">colocate_gridded_ungridded</span><span class="p">(</span><span class="n">model_data</span><span class="p">,</span> <span class="n">obs_data</span><span class="p">,</span> <span class="n">ts_type</span><span class="o">=</span><span class="s1">&#39;monthly&#39;</span><span class="p">,</span>
                                                       <span class="n">filter_name</span><span class="o">=</span><span class="s1">&#39;WORLD-noMOUNTAINS&#39;</span><span class="p">)</span>
<span class="n">data_coloc</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Input</span> <span class="n">filters</span> <span class="p">{</span><span class="s1">&#39;longitude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">],</span> <span class="s1">&#39;latitude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span> <span class="s1">&#39;altitude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">1000000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">]}</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">unchanged</span> <span class="n">data</span> <span class="nb">object</span>
<span class="n">Applying</span> <span class="n">regional</span> <span class="n">cropping</span> <span class="ow">in</span> <span class="n">GriddedData</span> <span class="n">using</span> <span class="n">Filter</span> <span class="n">class</span><span class="o">.</span> <span class="n">Note</span> <span class="n">that</span> <span class="n">this</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">yet</span> <span class="n">include</span> <span class="n">potential</span> <span class="n">cropping</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">vertical</span> <span class="n">dimension</span><span class="o">.</span> <span class="n">Coming</span> <span class="n">soon</span><span class="o">...</span>
<span class="n">Setting</span> <span class="n">od550aer</span> <span class="n">outlier</span> <span class="n">lower</span> <span class="n">lim</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.00</span>
<span class="n">Setting</span> <span class="n">od550aer</span> <span class="n">outlier</span> <span class="n">upper</span> <span class="n">lim</span><span class="p">:</span> <span class="mf">10.00</span>
<span class="n">Extracting</span> <span class="n">timeseries</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">large</span> <span class="n">array</span> <span class="p">(</span><span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">365</span><span class="p">,</span> <span class="mi">161</span><span class="p">,</span> <span class="mi">320</span><span class="p">))</span><span class="o">.</span> <span class="n">This</span> <span class="n">may</span> <span class="n">take</span> <span class="n">a</span> <span class="k">while</span><span class="o">...</span>
<span class="n">Time</span> <span class="n">series</span> <span class="n">extraction</span> <span class="n">successful</span><span class="o">.</span> <span class="n">Elapsed</span> <span class="n">time</span><span class="p">:</span> <span class="mi">10</span> <span class="n">s</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">xarray</span><span class="o">.</span><span class="n">DataArray</span> <span class="s1">&#39;od550aer&#39;</span> <span class="p">(</span><span class="n">data_source</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">time</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="n">station_name</span><span class="p">:</span> <span class="mi">266</span><span class="p">)</span><span class="o">&gt;</span>
<span class="n">array</span><span class="p">([[[</span>       <span class="n">nan</span><span class="p">,</span> <span class="mf">0.11758773</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>
                <span class="n">nan</span><span class="p">,</span> <span class="mf">0.22213848</span><span class="p">],</span>
        <span class="p">[</span>       <span class="n">nan</span><span class="p">,</span> <span class="mf">0.13212825</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>
                <span class="n">nan</span><span class="p">,</span> <span class="mf">0.4297616</span> <span class="p">],</span>
        <span class="p">[</span>       <span class="n">nan</span><span class="p">,</span> <span class="mf">0.14685542</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>
                <span class="n">nan</span><span class="p">,</span> <span class="mf">0.91985307</span><span class="p">],</span>
        <span class="o">...</span><span class="p">,</span>
        <span class="p">[</span><span class="mf">0.11797653</span><span class="p">,</span> <span class="mf">0.11601176</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>
                <span class="n">nan</span><span class="p">,</span> <span class="mf">0.37093354</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.13223569</span><span class="p">,</span> <span class="mf">0.19505731</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>
                <span class="n">nan</span><span class="p">,</span> <span class="mf">0.26176478</span><span class="p">],</span>
        <span class="p">[</span>       <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>
                <span class="n">nan</span><span class="p">,</span> <span class="mf">0.37904951</span><span class="p">]],</span>

       <span class="p">[[</span><span class="mf">0.18994787</span><span class="p">,</span> <span class="mf">0.14006206</span><span class="p">,</span> <span class="mf">0.20283099</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">0.38737348</span><span class="p">,</span>
         <span class="mf">0.0793535</span> <span class="p">,</span> <span class="mf">0.20433735</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.15040805</span><span class="p">,</span> <span class="mf">0.19008887</span><span class="p">,</span> <span class="mf">0.26136985</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">0.4286426</span> <span class="p">,</span>
         <span class="mf">0.10622032</span><span class="p">,</span> <span class="mf">0.25780594</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.10702838</span><span class="p">,</span> <span class="mf">0.22197406</span><span class="p">,</span> <span class="mf">0.56994721</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">0.55542935</span><span class="p">,</span>
         <span class="mf">0.11989709</span><span class="p">,</span> <span class="mf">0.53931567</span><span class="p">],</span>
        <span class="o">...</span><span class="p">,</span>
        <span class="p">[</span><span class="mf">0.1369915</span> <span class="p">,</span> <span class="mf">0.18943009</span><span class="p">,</span> <span class="mf">0.44513801</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">0.32898009</span><span class="p">,</span>
         <span class="mf">0.10021837</span><span class="p">,</span> <span class="mf">0.35230389</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.15984387</span><span class="p">,</span> <span class="mf">0.17856415</span><span class="p">,</span> <span class="mf">0.30946554</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">0.41468468</span><span class="p">,</span>
         <span class="mf">0.05409064</span><span class="p">,</span> <span class="mf">0.2393932</span> <span class="p">],</span>
        <span class="p">[</span><span class="mf">0.1471722</span> <span class="p">,</span> <span class="mf">0.13803888</span><span class="p">,</span> <span class="mf">0.20964891</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">0.31348388</span><span class="p">,</span>
         <span class="mf">0.07791582</span><span class="p">,</span> <span class="mf">0.19986016</span><span class="p">]]])</span>
<span class="n">Coordinates</span><span class="p">:</span>
  <span class="o">*</span> <span class="n">time</span>          <span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="n">datetime64</span><span class="p">[</span><span class="n">ns</span><span class="p">]</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">15</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">15</span> <span class="o">...</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">15</span>
  <span class="o">*</span> <span class="n">data_source</span>   <span class="p">(</span><span class="n">data_source</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">U22</span> <span class="s1">&#39;AeronetSunV3Lev2.daily&#39;</span> <span class="s1">&#39;ECMWF_CAMS_REAN&#39;</span>
    <span class="n">var_name</span>      <span class="p">(</span><span class="n">data_source</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">U8</span> <span class="s1">&#39;od550aer&#39;</span> <span class="s1">&#39;od550aer&#39;</span>
    <span class="n">var_units</span>     <span class="p">(</span><span class="n">data_source</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">U1</span> <span class="s1">&#39;1&#39;</span> <span class="s1">&#39;1&#39;</span>
    <span class="n">ts_type_src</span>   <span class="p">(</span><span class="n">data_source</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">U5</span> <span class="s1">&#39;daily&#39;</span> <span class="s1">&#39;daily&#39;</span>
  <span class="o">*</span> <span class="n">station_name</span>  <span class="p">(</span><span class="n">station_name</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">U19</span> <span class="s1">&#39;ARM_Darwin&#39;</span> <span class="o">...</span> <span class="s1">&#39;Zinder_Airport&#39;</span>
    <span class="n">latitude</span>      <span class="p">(</span><span class="n">station_name</span><span class="p">)</span> <span class="n">float64</span> <span class="o">-</span><span class="mf">12.43</span> <span class="mf">37.97</span> <span class="mf">15.35</span> <span class="o">...</span> <span class="mf">32.64</span> <span class="mf">13.78</span>
    <span class="n">longitude</span>     <span class="p">(</span><span class="n">station_name</span><span class="p">)</span> <span class="n">float64</span> <span class="mf">130.9</span> <span class="mf">23.72</span> <span class="o">-</span><span class="mf">1.479</span> <span class="o">...</span> <span class="o">-</span><span class="mf">114.6</span> <span class="mf">8.99</span>
    <span class="n">altitude</span>      <span class="p">(</span><span class="n">station_name</span><span class="p">)</span> <span class="n">float64</span> <span class="mf">29.9</span> <span class="mf">130.0</span> <span class="mf">305.0</span> <span class="o">...</span> <span class="mf">20.0</span> <span class="mf">63.0</span> <span class="mf">456.0</span>
<span class="n">Attributes</span><span class="p">:</span>
    <span class="n">data_source</span><span class="p">:</span>        <span class="p">[</span><span class="s1">&#39;AeronetSunV3Lev2.daily&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_CAMS_REAN&#39;</span><span class="p">]</span>
    <span class="n">var_name</span><span class="p">:</span>           <span class="p">[</span><span class="s1">&#39;od550aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od550aer&#39;</span><span class="p">]</span>
    <span class="n">ts_type</span><span class="p">:</span>            <span class="n">monthly</span>
    <span class="n">filter_name</span><span class="p">:</span>        <span class="n">WORLD</span><span class="o">-</span><span class="n">noMOUNTAINS</span>
    <span class="n">ts_type_src</span><span class="p">:</span>        <span class="p">[</span><span class="s1">&#39;daily&#39;</span><span class="p">,</span> <span class="s1">&#39;daily&#39;</span><span class="p">]</span>
    <span class="n">start_str</span><span class="p">:</span>          <span class="mi">20100101</span>
    <span class="n">stop_str</span><span class="p">:</span>           <span class="mi">20101231</span>
    <span class="n">var_units</span><span class="p">:</span>          <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">]</span>
    <span class="n">vert_scheme</span><span class="p">:</span>        <span class="kc">None</span>
    <span class="n">data_level</span><span class="p">:</span>         <span class="mi">3</span>
    <span class="n">revision_ref</span><span class="p">:</span>       <span class="mi">20190920</span>
    <span class="n">from_files</span><span class="p">:</span>         <span class="p">[</span><span class="s1">&#39;aerocom.ECMWF_CAMS_REAN.daily.od550aer.2010.nc&#39;</span><span class="p">]</span>
    <span class="n">from_files_ref</span><span class="p">:</span>     <span class="kc">None</span>
    <span class="n">stations_ignored</span><span class="p">:</span>   <span class="kc">None</span>
    <span class="n">colocate_time</span><span class="p">:</span>      <span class="kc">False</span>
    <span class="n">obs_is_clim</span><span class="p">:</span>        <span class="kc">False</span>
    <span class="n">pyaerocom</span><span class="p">:</span>          <span class="mf">0.9</span><span class="o">.</span><span class="mf">0.</span><span class="n">dev1</span>
    <span class="n">apply_constraints</span><span class="p">:</span>  <span class="kc">True</span>
    <span class="n">min_num_obs</span><span class="p">:</span>        <span class="p">{</span><span class="s1">&#39;yearly&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;monthly&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span> <span class="s1">&#39;monthly&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;daily&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">},</span> <span class="s1">&#39;...</span>
    <span class="n">outliers_removed</span><span class="p">:</span>   <span class="kc">True</span>
    <span class="n">region</span><span class="p">:</span>             <span class="n">WORLD</span>
    <span class="n">lon_range</span><span class="p">:</span>          <span class="p">[</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">]</span>
    <span class="n">lat_range</span><span class="p">:</span>          <span class="p">[</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span>
    <span class="n">alt_range</span><span class="p">:</span>          <span class="p">[</span><span class="o">-</span><span class="mf">1000000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">]</span>
    <span class="n">land_sea</span><span class="p">:</span>           <span class="kc">None</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_coloc</span><span class="o">.</span><span class="n">plot_scatter</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/tut07_intro_colocation_16_0.png" src="_images/tut07_intro_colocation_16_0.png" />
</div>
<div class="section" id="time-colocation">
<h3>Time colocation<a class="headerlink" href="#time-colocation" title="Permalink to this headline">¶</a></h3>
<p>The above colocation was performed based on monthly means, both from
model and obs, at each station. However, if you look closely in the
output you can see that both datasets are provided in daily resolution.
You may colocate on a daily basis using the input argument
<code class="docutils literal notranslate"><span class="pre">colocate_time</span></code>, in which case the model monthly means correspond to
the mean value from the days where there were observations. This can
(and most likely will) give you different results, since the
observations may miss some days in the month, which is disregarded in
the above monthly colocation routine:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_coloc_alt</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">colocation</span><span class="o">.</span><span class="n">colocate_gridded_ungridded</span><span class="p">(</span><span class="n">model_data</span><span class="p">,</span> <span class="n">obs_data</span><span class="p">,</span> <span class="n">ts_type</span><span class="o">=</span><span class="s1">&#39;monthly&#39;</span><span class="p">,</span>
                                                           <span class="n">filter_name</span><span class="o">=</span><span class="s1">&#39;WORLD-noMOUNTAINS&#39;</span><span class="p">,</span>
                                                           <span class="n">colocate_time</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Input</span> <span class="n">filters</span> <span class="p">{</span><span class="s1">&#39;longitude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">],</span> <span class="s1">&#39;latitude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span> <span class="s1">&#39;altitude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">1000000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">]}</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">unchanged</span> <span class="n">data</span> <span class="nb">object</span>
<span class="n">Applying</span> <span class="n">regional</span> <span class="n">cropping</span> <span class="ow">in</span> <span class="n">GriddedData</span> <span class="n">using</span> <span class="n">Filter</span> <span class="n">class</span><span class="o">.</span> <span class="n">Note</span> <span class="n">that</span> <span class="n">this</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">yet</span> <span class="n">include</span> <span class="n">potential</span> <span class="n">cropping</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">vertical</span> <span class="n">dimension</span><span class="o">.</span> <span class="n">Coming</span> <span class="n">soon</span><span class="o">...</span>
<span class="n">Setting</span> <span class="n">od550aer</span> <span class="n">outlier</span> <span class="n">lower</span> <span class="n">lim</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.00</span>
<span class="n">Setting</span> <span class="n">od550aer</span> <span class="n">outlier</span> <span class="n">upper</span> <span class="n">lim</span><span class="p">:</span> <span class="mf">10.00</span>
<span class="n">Extracting</span> <span class="n">timeseries</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">large</span> <span class="n">array</span> <span class="p">(</span><span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">365</span><span class="p">,</span> <span class="mi">161</span><span class="p">,</span> <span class="mi">320</span><span class="p">))</span><span class="o">.</span> <span class="n">This</span> <span class="n">may</span> <span class="n">take</span> <span class="n">a</span> <span class="k">while</span><span class="o">...</span>
<span class="n">Time</span> <span class="n">series</span> <span class="n">extraction</span> <span class="n">successful</span><span class="o">.</span> <span class="n">Elapsed</span> <span class="n">time</span><span class="p">:</span> <span class="mi">10</span> <span class="n">s</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_coloc_alt</span><span class="o">.</span><span class="n">plot_scatter</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/tut07_intro_colocation_19_0.png" src="_images/tut07_intro_colocation_19_0.png" />
<p>The result shows, that time colocation yields better results, with lower
biases (NMB and MNMB) and higher correlation, etc.</p>
<p>However, in reality and in particular in large model intercomparison
studies (involving many variables and model outputs) the model
diagnostics output files are submitted in monthly resolution, which does
not allow to perform these time colocation on a daily basis.</p>
<p>Note also, that the model data used here is the CAMS reanalysis dataset
which assimilates AERONET AODs. It is therefore not surprising, that the
results look so shiny.</p>
</div>
<div class="section" id="daily-europe-no-mountains">
<h3>2010 daily Europe no mountains<a class="headerlink" href="#daily-europe-no-mountains" title="Permalink to this headline">¶</a></h3>
<p>Now perform colocation only over Europe. Starting with a station plot.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obs_data</span><span class="o">.</span><span class="n">plot_station_coordinates</span><span class="p">(</span><span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;od550aer&#39;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">2010</span><span class="p">,</span>
                                  <span class="n">filter_name</span><span class="o">=</span><span class="s1">&#39;EUROPE-noMOUNTAINS&#39;</span><span class="p">,</span>
                                  <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lime&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                  <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Aeronet V3 stations&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/tut07_intro_colocation_22_0.png" src="_images/tut07_intro_colocation_22_0.png" />
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_coloc_eur</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">colocation</span><span class="o">.</span><span class="n">colocate_gridded_ungridded</span><span class="p">(</span><span class="n">model_data</span><span class="p">,</span> <span class="n">obs_data</span><span class="p">,</span> <span class="n">ts_type</span><span class="o">=</span><span class="s1">&#39;daily&#39;</span><span class="p">,</span>
                                                       <span class="n">filter_name</span><span class="o">=</span><span class="s1">&#39;EUROPE-noMOUNTAINS&#39;</span><span class="p">)</span>
<span class="n">data_coloc_eur</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Applying</span> <span class="n">regional</span> <span class="n">cropping</span> <span class="ow">in</span> <span class="n">GriddedData</span> <span class="n">using</span> <span class="n">Filter</span> <span class="n">class</span><span class="o">.</span> <span class="n">Note</span> <span class="n">that</span> <span class="n">this</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">yet</span> <span class="n">include</span> <span class="n">potential</span> <span class="n">cropping</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">vertical</span> <span class="n">dimension</span><span class="o">.</span> <span class="n">Coming</span> <span class="n">soon</span><span class="o">...</span>
<span class="n">Setting</span> <span class="n">od550aer</span> <span class="n">outlier</span> <span class="n">lower</span> <span class="n">lim</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.00</span>
<span class="n">Setting</span> <span class="n">od550aer</span> <span class="n">outlier</span> <span class="n">upper</span> <span class="n">lim</span><span class="p">:</span> <span class="mf">10.00</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">xarray</span><span class="o">.</span><span class="n">DataArray</span> <span class="s1">&#39;od550aer&#39;</span> <span class="p">(</span><span class="n">data_source</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">time</span><span class="p">:</span> <span class="mi">365</span><span class="p">,</span> <span class="n">station_name</span><span class="p">:</span> <span class="mi">57</span><span class="p">)</span><span class="o">&gt;</span>
<span class="n">array</span><span class="p">([[[</span>       <span class="n">nan</span><span class="p">,</span> <span class="mf">0.07779863</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>
                <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">],</span>
        <span class="p">[</span>       <span class="n">nan</span><span class="p">,</span> <span class="mf">0.08462509</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>
                <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">],</span>
        <span class="p">[</span>       <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>
                <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">],</span>
        <span class="o">...</span><span class="p">,</span>
        <span class="p">[</span>       <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>
                <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">],</span>
        <span class="p">[</span>       <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>
                <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">],</span>
        <span class="p">[</span>       <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>        <span class="n">nan</span><span class="p">,</span>
                <span class="n">nan</span><span class="p">,</span>        <span class="n">nan</span><span class="p">]],</span>

       <span class="p">[[</span><span class="mf">0.01515078</span><span class="p">,</span> <span class="mf">0.07244745</span><span class="p">,</span> <span class="mf">0.07869708</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">0.11039524</span><span class="p">,</span>
         <span class="mf">0.07609723</span><span class="p">,</span> <span class="mf">0.07544727</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.04307415</span><span class="p">,</span> <span class="mf">0.04304916</span><span class="p">,</span> <span class="mf">0.02650012</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">0.02117543</span><span class="p">,</span>
         <span class="mf">0.08302183</span><span class="p">,</span> <span class="mf">0.10367063</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.12401945</span><span class="p">,</span> <span class="mf">0.10402061</span><span class="p">,</span> <span class="mf">0.05529844</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">0.04807386</span><span class="p">,</span>
         <span class="mf">0.06329798</span><span class="p">,</span> <span class="mf">0.1093953</span> <span class="p">],</span>
        <span class="o">...</span><span class="p">,</span>
        <span class="p">[</span><span class="mf">0.04821868</span><span class="p">,</span> <span class="mf">0.12015115</span><span class="p">,</span> <span class="mf">0.08478204</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">0.08460208</span><span class="p">,</span>
         <span class="mf">0.21631196</span><span class="p">,</span> <span class="mf">0.07347766</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.18640689</span><span class="p">,</span> <span class="mf">0.122147</span>  <span class="p">,</span> <span class="mf">0.11257673</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">0.16311105</span><span class="p">,</span>
         <span class="mf">0.13137373</span><span class="p">,</span> <span class="mf">0.05379725</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.12209792</span><span class="p">,</span> <span class="mf">0.13512004</span><span class="p">,</span> <span class="mf">0.11092443</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">0.14169654</span><span class="p">,</span>
         <span class="mf">0.08777581</span><span class="p">,</span> <span class="mf">0.02706592</span><span class="p">]]])</span>
<span class="n">Coordinates</span><span class="p">:</span>
  <span class="o">*</span> <span class="n">data_source</span>   <span class="p">(</span><span class="n">data_source</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">U22</span> <span class="s1">&#39;AeronetSunV3Lev2.daily&#39;</span> <span class="s1">&#39;ECMWF_CAMS_REAN&#39;</span>
    <span class="n">var_name</span>      <span class="p">(</span><span class="n">data_source</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">U8</span> <span class="s1">&#39;od550aer&#39;</span> <span class="s1">&#39;od550aer&#39;</span>
    <span class="n">var_units</span>     <span class="p">(</span><span class="n">data_source</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">U1</span> <span class="s1">&#39;1&#39;</span> <span class="s1">&#39;1&#39;</span>
    <span class="n">ts_type_src</span>   <span class="p">(</span><span class="n">data_source</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">U5</span> <span class="s1">&#39;daily&#39;</span> <span class="s1">&#39;daily&#39;</span>
  <span class="o">*</span> <span class="n">time</span>          <span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="n">datetime64</span><span class="p">[</span><span class="n">ns</span><span class="p">]</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span> <span class="o">...</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span>
  <span class="o">*</span> <span class="n">station_name</span>  <span class="p">(</span><span class="n">station_name</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">U17</span> <span class="s1">&#39;Andenes&#39;</span> <span class="s1">&#39;Arcachon&#39;</span> <span class="o">...</span> <span class="s1">&#39;Xanthi&#39;</span>
    <span class="n">latitude</span>      <span class="p">(</span><span class="n">station_name</span><span class="p">)</span> <span class="n">float64</span> <span class="mf">69.28</span> <span class="mf">44.66</span> <span class="mf">45.76</span> <span class="o">...</span> <span class="mf">43.68</span> <span class="mf">51.77</span> <span class="mf">41.15</span>
    <span class="n">longitude</span>     <span class="p">(</span><span class="n">station_name</span><span class="p">)</span> <span class="n">float64</span> <span class="mf">16.01</span> <span class="o">-</span><span class="mf">1.163</span> <span class="mf">3.111</span> <span class="o">...</span> <span class="o">-</span><span class="mf">1.332</span> <span class="mf">24.92</span>
    <span class="n">altitude</span>      <span class="p">(</span><span class="n">station_name</span><span class="p">)</span> <span class="n">float64</span> <span class="mf">379.0</span> <span class="mf">11.0</span> <span class="mf">423.0</span> <span class="o">...</span> <span class="mf">130.0</span> <span class="mf">160.0</span> <span class="mf">54.0</span>
<span class="n">Attributes</span><span class="p">:</span>
    <span class="n">data_source</span><span class="p">:</span>        <span class="p">[</span><span class="s1">&#39;AeronetSunV3Lev2.daily&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_CAMS_REAN&#39;</span><span class="p">]</span>
    <span class="n">var_name</span><span class="p">:</span>           <span class="p">[</span><span class="s1">&#39;od550aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od550aer&#39;</span><span class="p">]</span>
    <span class="n">ts_type</span><span class="p">:</span>            <span class="n">daily</span>
    <span class="n">filter_name</span><span class="p">:</span>        <span class="n">EUROPE</span><span class="o">-</span><span class="n">noMOUNTAINS</span>
    <span class="n">ts_type_src</span><span class="p">:</span>        <span class="p">[</span><span class="s1">&#39;daily&#39;</span><span class="p">,</span> <span class="s1">&#39;daily&#39;</span><span class="p">]</span>
    <span class="n">start_str</span><span class="p">:</span>          <span class="mi">20100101</span>
    <span class="n">stop_str</span><span class="p">:</span>           <span class="mi">20101231</span>
    <span class="n">var_units</span><span class="p">:</span>          <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">]</span>
    <span class="n">vert_scheme</span><span class="p">:</span>        <span class="kc">None</span>
    <span class="n">data_level</span><span class="p">:</span>         <span class="mi">3</span>
    <span class="n">revision_ref</span><span class="p">:</span>       <span class="mi">20190920</span>
    <span class="n">from_files</span><span class="p">:</span>         <span class="p">[</span><span class="s1">&#39;aerocom.ECMWF_CAMS_REAN.daily.od550aer.2010.nc&#39;</span><span class="p">]</span>
    <span class="n">from_files_ref</span><span class="p">:</span>     <span class="kc">None</span>
    <span class="n">stations_ignored</span><span class="p">:</span>   <span class="kc">None</span>
    <span class="n">colocate_time</span><span class="p">:</span>      <span class="kc">False</span>
    <span class="n">obs_is_clim</span><span class="p">:</span>        <span class="kc">False</span>
    <span class="n">pyaerocom</span><span class="p">:</span>          <span class="mf">0.9</span><span class="o">.</span><span class="mf">0.</span><span class="n">dev1</span>
    <span class="n">apply_constraints</span><span class="p">:</span>  <span class="kc">None</span>
    <span class="n">min_num_obs</span><span class="p">:</span>        <span class="kc">None</span>
    <span class="n">outliers_removed</span><span class="p">:</span>   <span class="kc">True</span>
    <span class="n">region</span><span class="p">:</span>             <span class="n">EUROPE</span>
    <span class="n">lon_range</span><span class="p">:</span>          <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">40</span><span class="p">]</span>
    <span class="n">lat_range</span><span class="p">:</span>          <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">72</span><span class="p">]</span>
    <span class="n">alt_range</span><span class="p">:</span>          <span class="p">[</span><span class="o">-</span><span class="mf">1000000.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">]</span>
    <span class="n">land_sea</span><span class="p">:</span>           <span class="kc">None</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_coloc_eur</span><span class="o">.</span><span class="n">plot_scatter</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/tut07_intro_colocation_24_0.png" src="_images/tut07_intro_colocation_24_0.png" />
</div>
</div>
<div class="section" id="satellite-colocation">
<h2>Satellite colocation<a class="headerlink" href="#satellite-colocation" title="Permalink to this headline">¶</a></h2>
<p>Below, the same is done for satellite colocation using AODs from the
MODIS instrument onboard the Aqua satellite (Collection 6).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pya</span><span class="o">.</span><span class="n">browse_database</span><span class="p">(</span><span class="s1">&#39;MODIS6*aqua&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pyaerocom</span> <span class="n">ReadGridded</span>
<span class="o">---------------------</span>
<span class="n">Data</span> <span class="n">ID</span><span class="p">:</span> <span class="n">MODIS6</span><span class="o">.</span><span class="mi">1</span><span class="n">aqua</span>
<span class="n">Data</span> <span class="n">directory</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">SATELLITE</span><span class="o">-</span><span class="n">DATA</span><span class="o">/</span><span class="n">MODIS6</span><span class="o">.</span><span class="mi">1</span><span class="n">aqua</span><span class="o">/</span><span class="n">renamed</span>
<span class="n">Available</span> <span class="n">experiments</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;MODIS6.1aqua&#39;</span><span class="p">]</span>
<span class="n">Available</span> <span class="n">years</span><span class="p">:</span> <span class="p">[</span><span class="mi">2005</span><span class="p">,</span> <span class="mi">2006</span><span class="p">,</span> <span class="mi">2007</span><span class="p">,</span> <span class="mi">2008</span><span class="p">,</span> <span class="mi">2009</span><span class="p">,</span> <span class="mi">2010</span><span class="p">,</span> <span class="mi">2011</span><span class="p">,</span> <span class="mi">2012</span><span class="p">,</span> <span class="mi">2013</span><span class="p">,</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">2015</span><span class="p">]</span>
<span class="n">Available</span> <span class="n">frequencies</span> <span class="p">[</span><span class="s1">&#39;daily&#39;</span><span class="p">]</span>
<span class="n">Available</span> <span class="n">variables</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;od550aer&#39;</span><span class="p">]</span>

<span class="n">Pyaerocom</span> <span class="n">ReadGridded</span>
<span class="o">---------------------</span>
<span class="n">Data</span> <span class="n">ID</span><span class="p">:</span> <span class="n">MODIS6</span><span class="o">.</span><span class="n">aqua</span>
<span class="n">Data</span> <span class="n">directory</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">SATELLITE</span><span class="o">-</span><span class="n">DATA</span><span class="o">/</span><span class="n">MODIS6</span><span class="o">.</span><span class="n">aqua</span><span class="o">/</span><span class="n">renamed</span>
<span class="n">Available</span> <span class="n">experiments</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;MODIS6.aqua&#39;</span><span class="p">]</span>
<span class="n">Available</span> <span class="n">years</span><span class="p">:</span> <span class="p">[</span><span class="mi">2002</span><span class="p">,</span> <span class="mi">2003</span><span class="p">,</span> <span class="mi">2004</span><span class="p">,</span> <span class="mi">2005</span><span class="p">,</span> <span class="mi">2006</span><span class="p">,</span> <span class="mi">2007</span><span class="p">,</span> <span class="mi">2008</span><span class="p">,</span> <span class="mi">2009</span><span class="p">,</span> <span class="mi">2010</span><span class="p">,</span> <span class="mi">2011</span><span class="p">,</span> <span class="mi">2012</span><span class="p">,</span> <span class="mi">2013</span><span class="p">,</span> <span class="mi">2014</span><span class="p">]</span>
<span class="n">Available</span> <span class="n">frequencies</span> <span class="p">[</span><span class="s1">&#39;daily&#39;</span><span class="p">]</span>
<span class="n">Available</span> <span class="n">variables</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;od550aer&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">modis_aods</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">ReadGridded</span><span class="p">(</span><span class="s1">&#39;MODIS6.aqua&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read_var</span><span class="p">(</span><span class="s1">&#39;od550aer&#39;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">2010</span><span class="p">)</span>
<span class="n">modis_aods</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Deactivating</span> <span class="n">file</span> <span class="n">search</span> <span class="n">by</span> <span class="n">vertical</span> <span class="n">code</span> <span class="k">for</span> <span class="n">MODIS6</span><span class="o">.</span><span class="n">aqua</span><span class="p">,</span> <span class="n">since</span> <span class="n">filenames</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">include</span> <span class="n">information</span> <span class="n">about</span> <span class="n">vertical</span> <span class="n">code</span> <span class="p">(</span><span class="n">probably</span> <span class="n">AeroCom</span> <span class="mi">2</span> <span class="n">convention</span><span class="p">)</span>
<span class="n">Overwriting</span> <span class="n">unit</span> <span class="n">unknown</span> <span class="ow">in</span> <span class="n">cube</span> <span class="n">od550aer</span> <span class="k">with</span> <span class="n">value</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyaerocom</span><span class="o">.</span><span class="n">GriddedData</span>
<span class="n">Grid</span> <span class="n">data</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">iris</span> <span class="s1">&#39;Cube&#39;</span> <span class="n">of</span> <span class="n">Aerosol</span> <span class="n">Optical</span> <span class="n">Thickness</span> <span class="n">at</span> <span class="mf">0.55</span> <span class="n">microns</span> <span class="k">for</span> <span class="n">both</span> <span class="n">Ocean</span> <span class="p">(</span><span class="n">best</span><span class="p">)</span> <span class="ow">and</span> <span class="n">Land</span> <span class="p">(</span><span class="n">corrected</span><span class="p">):</span> <span class="n">Mean</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="n">time</span><span class="p">:</span> <span class="mi">365</span><span class="p">;</span> <span class="n">latitude</span><span class="p">:</span> <span class="mi">180</span><span class="p">;</span> <span class="n">longitude</span><span class="p">:</span> <span class="mi">360</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Now the satellite data comes gridded, like the model data. Thus, we use
the gridded / gridded colocation routine rather than the gridded /
ungridded that we used above when using AERONET station data.</p>
<div class="section" id="no-daily-time-colocation">
<h3>No (daily) time colocation<a class="headerlink" href="#no-daily-time-colocation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coldata_modis</span> <span class="o">=</span>  <span class="n">pya</span><span class="o">.</span><span class="n">colocation</span><span class="o">.</span><span class="n">colocate_gridded_gridded</span><span class="p">(</span><span class="n">model_data</span><span class="p">,</span>
                                                         <span class="n">modis_aods</span><span class="p">,</span>
                                                         <span class="n">ts_type</span><span class="o">=</span><span class="s1">&#39;monthly&#39;</span><span class="p">,</span>
                                                         <span class="n">regrid_res_deg</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                                                         <span class="n">remove_outliers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                         <span class="n">colocate_time</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Applying</span> <span class="n">regional</span> <span class="n">cropping</span> <span class="ow">in</span> <span class="n">GriddedData</span> <span class="n">using</span> <span class="n">Filter</span> <span class="n">class</span><span class="o">.</span> <span class="n">Note</span> <span class="n">that</span> <span class="n">this</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">yet</span> <span class="n">include</span> <span class="n">potential</span> <span class="n">cropping</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">vertical</span> <span class="n">dimension</span><span class="o">.</span> <span class="n">Coming</span> <span class="n">soon</span><span class="o">...</span>
<span class="n">Applying</span> <span class="n">regional</span> <span class="n">cropping</span> <span class="ow">in</span> <span class="n">GriddedData</span> <span class="n">using</span> <span class="n">Filter</span> <span class="n">class</span><span class="o">.</span> <span class="n">Note</span> <span class="n">that</span> <span class="n">this</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">yet</span> <span class="n">include</span> <span class="n">potential</span> <span class="n">cropping</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">vertical</span> <span class="n">dimension</span><span class="o">.</span> <span class="n">Coming</span> <span class="n">soon</span><span class="o">...</span>
<span class="n">Setting</span> <span class="n">od550aer</span> <span class="n">outlier</span> <span class="n">lower</span> <span class="n">lim</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.00</span>
<span class="n">Setting</span> <span class="n">od550aer</span> <span class="n">outlier</span> <span class="n">upper</span> <span class="n">lim</span><span class="p">:</span> <span class="mf">10.00</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coldata_modis</span><span class="o">.</span><span class="n">plot_scatter</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/tut07_intro_colocation_31_0.png" src="_images/tut07_intro_colocation_31_0.png" />
</div>
<div class="section" id="with-daily-time-colocation">
<h3>With (daily) time colocation<a class="headerlink" href="#with-daily-time-colocation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coldata_modis_alt</span> <span class="o">=</span>  <span class="n">pya</span><span class="o">.</span><span class="n">colocation</span><span class="o">.</span><span class="n">colocate_gridded_gridded</span><span class="p">(</span><span class="n">model_data</span><span class="p">,</span>
                                                         <span class="n">modis_aods</span><span class="p">,</span>
                                                         <span class="n">ts_type</span><span class="o">=</span><span class="s1">&#39;monthly&#39;</span><span class="p">,</span>
                                                         <span class="n">regrid_res_deg</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                                                         <span class="n">remove_outliers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                         <span class="n">colocate_time</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Applying</span> <span class="n">regional</span> <span class="n">cropping</span> <span class="ow">in</span> <span class="n">GriddedData</span> <span class="n">using</span> <span class="n">Filter</span> <span class="n">class</span><span class="o">.</span> <span class="n">Note</span> <span class="n">that</span> <span class="n">this</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">yet</span> <span class="n">include</span> <span class="n">potential</span> <span class="n">cropping</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">vertical</span> <span class="n">dimension</span><span class="o">.</span> <span class="n">Coming</span> <span class="n">soon</span><span class="o">...</span>
<span class="n">Applying</span> <span class="n">regional</span> <span class="n">cropping</span> <span class="ow">in</span> <span class="n">GriddedData</span> <span class="n">using</span> <span class="n">Filter</span> <span class="n">class</span><span class="o">.</span> <span class="n">Note</span> <span class="n">that</span> <span class="n">this</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">yet</span> <span class="n">include</span> <span class="n">potential</span> <span class="n">cropping</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">vertical</span> <span class="n">dimension</span><span class="o">.</span> <span class="n">Coming</span> <span class="n">soon</span><span class="o">...</span>
<span class="n">Setting</span> <span class="n">od550aer</span> <span class="n">outlier</span> <span class="n">lower</span> <span class="n">lim</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.00</span>
<span class="n">Setting</span> <span class="n">od550aer</span> <span class="n">outlier</span> <span class="n">upper</span> <span class="n">lim</span><span class="p">:</span> <span class="mf">10.00</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coldata_modis_alt</span><span class="o">.</span><span class="n">plot_scatter</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/tut07_intro_colocation_34_0.png" src="_images/tut07_intro_colocation_34_0.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MET Norway

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>