

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AEROCOM default regions (class Region) &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#aerocom">AeroCom</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#website-and-code-documentation">Website and code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation-of-pyaerocom">Installation of pyaerocom</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#access-to-users-database">Access to users database</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaerocom</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>AEROCOM default regions (class <code class="docutils literal notranslate"><span class="pre">Region</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tut01_intro_regions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="aerocom-default-regions-class-region">
<h1>AEROCOM default regions (class <code class="docutils literal notranslate"><span class="pre">Region</span></code>)<a class="headerlink" href="#aerocom-default-regions-class-region" title="Permalink to this headline">¶</a></h1>
<p>This notebook introduces how pya handles information related to default
regions (e.g. Europe, Asia, …) as used in the <a class="reference external" href="http://aerocom.met.no/cgi-bin/AEROCOM/aerocom/surfobs_annualrs.pl">AEROCOM
interface</a>.
All default regions are defined in the file
<a class="reference external" href="http://aerocom.met.no/pya/config_files.html#default-regions">regions.ini</a>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyaerocom</span> <span class="k">as</span> <span class="nn">pya</span>
</pre></div>
</div>
<div class="section" id="what-regions-are-available">
<h2>What regions are available<a class="headerlink" href="#what-regions-are-available" title="Permalink to this headline">¶</a></h2>
<p>These include both rectangular and (binary) mask regions.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pya</span><span class="o">.</span><span class="n">region</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;EUROPE&#39;</span><span class="p">,</span>
 <span class="s1">&#39;WORLD&#39;</span><span class="p">,</span>
 <span class="s1">&#39;ASIA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AUSTRALIA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;CHINA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;INDIA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;NAFRICA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;SAFRICA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;SAMERICA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;NAMERICA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;PAN&#39;</span><span class="p">,</span>
 <span class="s1">&#39;EAS&#39;</span><span class="p">,</span>
 <span class="s1">&#39;NAF&#39;</span><span class="p">,</span>
 <span class="s1">&#39;MDE&#39;</span><span class="p">,</span>
 <span class="s1">&#39;LAND&#39;</span><span class="p">,</span>
 <span class="s1">&#39;SAS&#39;</span><span class="p">,</span>
 <span class="s1">&#39;SPO&#39;</span><span class="p">,</span>
 <span class="s1">&#39;OCN&#39;</span><span class="p">,</span>
 <span class="s1">&#39;SEA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;RBU&#39;</span><span class="p">,</span>
 <span class="s1">&#39;EEUROPE&#39;</span><span class="p">,</span>
 <span class="s1">&#39;NAM&#39;</span><span class="p">,</span>
 <span class="s1">&#39;WEUROPE&#39;</span><span class="p">,</span>
 <span class="s1">&#39;SAF&#39;</span><span class="p">,</span>
 <span class="s1">&#39;USA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;SAM&#39;</span><span class="p">,</span>
 <span class="s1">&#39;EUR&#39;</span><span class="p">,</span>
 <span class="s1">&#39;NPO&#39;</span><span class="p">,</span>
 <span class="s1">&#39;MCA&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>These region IDs can be used to access more information about the
regions (which is used throughout pyaerocom). For instance:</p>
</div>
<div class="section" id="create-a-region">
<h2>Create a <code class="docutils literal notranslate"><span class="pre">Region</span></code><a class="headerlink" href="#create-a-region" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">europe</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="s2">&quot;EUROPE&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">europe</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyaeorocom</span> <span class="n">Region</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">EUROPE</span>
<span class="n">Longitude</span> <span class="nb">range</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">40</span><span class="p">]</span>
<span class="n">Latitude</span> <span class="nb">range</span><span class="p">:</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">72</span><span class="p">]</span>
<span class="n">Longitude</span> <span class="nb">range</span> <span class="p">(</span><span class="n">plots</span><span class="p">):</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">40</span><span class="p">]</span>
<span class="n">Latitude</span> <span class="nb">range</span> <span class="p">(</span><span class="n">plots</span><span class="p">):</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">72</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">asia</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="s2">&quot;ASIA&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">asia</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyaeorocom</span> <span class="n">Region</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">ASIA</span>
<span class="n">Longitude</span> <span class="nb">range</span><span class="p">:</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">150</span><span class="p">]</span>
<span class="n">Latitude</span> <span class="nb">range</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span>
<span class="n">Longitude</span> <span class="nb">range</span> <span class="p">(</span><span class="n">plots</span><span class="p">):</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">150</span><span class="p">]</span>
<span class="n">Latitude</span> <span class="nb">range</span> <span class="p">(</span><span class="n">plots</span><span class="p">):</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="load-example-data-and-apply-region-specific-crop">
<h2>Load example data and apply region specific crop<a class="headerlink" href="#load-example-data-and-apply-region-specific-crop" title="Permalink to this headline">¶</a></h2>
<p>In the following cell, we create an instance of the <code class="docutils literal notranslate"><span class="pre">GriddedData</span></code>
class (hich is introduced in more detail in a later tutorial), load some
test data (from the CAMS ECMWF OSUITE dataset), crop it and plot a map
of the results over Europe.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">GriddedData</span><span class="p">()</span>
<span class="n">data</span><span class="o">.</span><span class="n">_init_testdata_default</span><span class="p">()</span>
<span class="n">crop</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="s2">&quot;EUROPE&quot;</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">crop</span><span class="o">.</span><span class="n">quickplot_map</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Overwriting</span> <span class="n">unit</span> <span class="n">unknown</span> <span class="ow">in</span> <span class="n">cube</span> <span class="n">od550aer</span> <span class="k">with</span> <span class="n">value</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<img alt="_images/tut01_intro_regions_10_1.png" src="_images/tut01_intro_regions_10_1.png" />
</div>
<div class="section" id="computing-distance-to-centre-of-region">
<h2>Computing distance to centre of region<a class="headerlink" href="#computing-distance-to-centre-of-region" title="Permalink to this headline">¶</a></h2>
<p>For a given lat / lon coordinate, distances to the region centre
coordinate can be computed as:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dc</span> <span class="o">=</span> <span class="n">asia</span><span class="o">.</span><span class="n">distance_to_center</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">lon</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">dc</span> <span class="c1">#km</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">3476.358401761219</span>
</pre></div>
</div>
<p>Access centre coordinate:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">asia</span><span class="o">.</span><span class="n">center_coordinate</span> <span class="c1"># (lat, lon)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mf">30.0</span><span class="p">,</span> <span class="mf">95.0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">asia</span><span class="o">.</span><span class="n">distance_to_center</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">95</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.0</span>
</pre></div>
</div>
<p>That’s it. Not much more to say about regions until now.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MET Norway

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>