Gridded model profile data: how AeroCom “ModelLevel” files should be prepared
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This notebook shows an example 4D AeroCom model data file that contains
aerosol extinction coefficients and how such files should be prepared,
such that pyaerocom can convert the model levels to altitude levels.

.. code:: ipython3

    import pyaerocom as pya
    pya.change_verbosity('info')

.. code:: ipython3

    model_reader = pya.io.ReadGridded('GISS-MATRIX_GLOFIR0p5') 
    print(model_reader)


.. parsed-literal::

    2020-01-21 14:24:10,216:INFO:
    Searching database for GISS-MATRIX_GLOFIR0p5
    2020-01-21 14:24:10,441:INFO:
    /lustre/storeA/project/aerocom/aerocom-users-database/AEROCOM-PHASE-III/GISS-MATRIX_GLOFIR0p5 has subdir renamed. Using that one
    2020-01-21 14:24:10,443:INFO:
    Found match for ID GISS-MATRIX_GLOFIR0p5


.. parsed-literal::

    
    Pyaerocom ReadGridded
    ---------------------
    Data ID: GISS-MATRIX_GLOFIR0p5
    Data directory: /lustre/storeA/project/aerocom/aerocom-users-database/AEROCOM-PHASE-III/GISS-MATRIX_GLOFIR0p5/renamed
    Available experiments: ['GLOFIR0p5']
    Available years: [2008]
    Available frequencies ['3hourly' 'daily' 'monthly']
    Available variables: ['abs550aer', 'abs550aercs', 'dh', 'drybc', 'drydust', 'drynh4', 'dryno3', 'dryoa', 'dryso2', 'dryss', 'ec550aer', 'emibc', 'emidms', 'emidust', 'emioa', 'emiso2', 'emiso4', 'emisoa', 'emiss', 'hus', 'mmrbc', 'mmrdust', 'mmrnh4', 'mmrno3', 'mmroa', 'mmrso4', 'mmrss', 'od550aer', 'od550aercs', 'ps', 'rh', 'ta', 'ts', 'uas', 'vas', 'was', 'wetbc', 'wetdust', 'wetnh4', 'wetno3', 'wetoa', 'wetso2', 'wetso4', 'wetss']


.. code:: ipython3

    data = model_reader.read_var('ec550aer', ts_type='daily', vert_which='ModelLevel')
    print(data)


.. parsed-literal::

    2020-01-21 14:24:13,745:WARNING:
    File /lustre/storeA/project/aerocom/aerocom-users-database/AEROCOM-PHASE-III/GISS-MATRIX_GLOFIR0p5/renamed/aerocom3_GISS-MATRIX_GLOFIR0p5_ec550aer_ModelLevel_2008_daily.nc contains more than one variable
    2020-01-21 14:24:13,779:INFO:
    Importing variable aliases info
    2020-01-21 14:24:13,780:INFO:
    Found default configuration for variable ec550aer
    2020-01-21 14:24:13,783:WARNING:
    Invalid time dimension coordinate in file aerocom3_GISS-MATRIX_GLOFIR0p5_ec550aer_ModelLevel_2008_daily.nc. 
    2020-01-21 14:24:13,783:WARNING:
    Attempting to correct time coordinate using information in file name
    2020-01-21 14:24:13,820:INFO:
    Importing variable aliases info
    2020-01-21 14:24:13,822:INFO:
    Found default configuration for variable lon
    2020-01-21 14:24:13,822:INFO:
    Found default configuration for variable lat
    2020-01-21 14:24:13,823:INFO:
    Found default configuration for variable time
    2020-01-21 14:24:13,823:WARNING:
    Invalid var_name time for coord None in cube. Overwriting with time
    2020-01-21 14:24:13,824:WARNING:
    Invalid long_name None for coord time in cube. Overwriting with Time
    2020-01-21 14:24:13,824:WARNING:
    Invalid long_name latitude for coord lat in cube. Overwriting with Center coordinates for latitudes
    2020-01-21 14:24:13,825:WARNING:
    Invalid long_name longitude for coord lon in cube. Overwriting with Center coordinates for longitudes
    2020-01-21 14:24:13,826:INFO:
    Rolling longitudes to -180 -> 180 definition
    2020-01-21 14:24:22,015:INFO:
    Found default configuration for variable ec550aer
    2020-01-21 14:24:22,016:INFO:
    Found default configuration for variable ec550aer
    2020-01-21 14:24:22,017:INFO:
    Attempting unit conversion from m-1 to 1/Mm
    2020-01-21 14:24:22,022:WARNING:
    Deprecated attribute name, please use data_id instead


.. parsed-literal::

    pyaerocom.GriddedData: GISS-MATRIX_GLOFIR0p5
    Grid data: Aerosol Extinction @550nm                                (time: 365; atmosphere_hybrid_sigma_pressure_coordinate: 40; latitude: 90; longitude: 144)
         Dimension coordinates:
              time                                                x                                                 -             -              -
              atmosphere_hybrid_sigma_pressure_coordinate         -                                                 x             -              -
              latitude                                            -                                                 -             x              -
              longitude                                           -                                                 -             -              x
         Auxiliary coordinates:
              surface_air_pressure                                x                                                 -             x              x
              hybrid sigma coordinate A coefficient for layer     -                                                 x             -              -
              hybrid sigma coordinate B coefficient for layer     -                                                 x             -              -
              vertical pressure                                   -                                                 x             -              -
         Derived coordinates:
              air_pressure                                        x                                                 x             x              x
         Scalar coordinates:
              reference pressure for hybrid sigma coordinate: 100000.0 Pa
         Attributes:
              Conventions: CF-1.3
              associated_files: gridspecFile: gridspec_REALM_fx_GISS-MATRIX-GLOFIR0p5_r0i0p0.nc
              branch_time: 0.0
              cmor_version: 2.5.7
              computed: False
              concatenated: False
              contact: Kenneth Lo (cdkkl@giss.nasa.gov)
              creation_date: 2017-03-09T23:41:42Z
              data_id: GISS-MATRIX_GLOFIR0p5
              experiment: GLOFIR0p5
              experiment_id: GLOFIR0p5
              forcing: N/A
              frequency: day
              from_files: ['/lustre/storeA/project/aerocom/aerocom-users-database/AEROCOM-PHASE-...
              history: 2017-03-09T23:41:42Z altered by CMOR: replaced missing value flag (-1e+30)...
              initialization_method: 1
              institute_id: NASA-GISS
              institution: NASA/GISS (Goddard Institute for Space Studies) New York, NY
              invalid_standard_name: volume_extinction_coeffcient_in_air_due_to_ambient_aerosol_particles
              model_id: GISS-MATRIX-GLOFIR0p5
              modeling_realm: REALM
              original_name: ec550aer
              outliers_removed: False
              parent_experiment: N/A
              parent_experiment_id: N/A
              parent_experiment_rip: N/A
              physics_version: 1
              product: output
              project_id: AEROCOM-ACC
              reader: None
              realization: 1
              references: http://data.giss.nasa.gov/modelE/ar5
              region: None
              regridded: False
              source: GISS-MATRIX-GLOFIR0p5-MATRIXEQSAM_AEROBB2s Atmosphere: GISS-E2; Ocean:...
              table_id: Table 3D-D (July 2009) 6053da228d695447dc6f66720d2bf9f8
              title: GISS-MATRIX-GLOFIR0p5 model output prepared for AEROCOM-ACC GLOFIR0p5
              tracking_id: 10b022b3-0597-490f-8d97-24c074853a57
              ts_type: daily
              var_name_read: n/d
         Cell methods:
              mean: time


