

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorials &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Checking pyaerocom installation and access to data" href="getting_started_setup.html" />
    <link rel="prev" title="About" href="../readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#aerocom">AeroCom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#website-and-code-documentation">Website and code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#installation-of-pyaerocom">Installation of pyaerocom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#access-to-users-database">Access to users database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#getting-started">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started_setup.html">Checking pyaerocom installation and access to data</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started_analysis.html">Getting started</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#outdated-tutorials">Outdated tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="obsolete/tut00_get_started.html">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsolete/tut01_intro_regions.html">AEROCOM default regions (class <code class="docutils literal notranslate"><span class="pre">Region</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsolete/tut04_intro_class_GriddedData.html">The <code class="docutils literal notranslate"><span class="pre">GriddedData</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsolete/tut05_intro_ungridded_reading.html">Reading of ungridded observation datasets in pyaerocom</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsolete/tut06_intro_UngriddedData_and_StationData_classes.html">Introduction into the UngriddedData class and the StationData class</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsolete/tut07_intro_colocation.html">Colocation of model data with observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsolete/add04_stationdata_merging.html">Merging of several StationData objects into one</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsolete/tut08_trends_computation.html">Short tutorial showing how trends can be computed within pyaerocom</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsolete/add03_ebas_database_browser.html">EBAS file query and database browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="obsolete/add02_read_ebas_nasa_ames.html">Tutorial showing how to read EBAS NASA Ames files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyaerocom</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Tutorials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/pyaerocom-tutorials/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>pyaerocom tutorials and examples. All content displayed here is based on the
official pyaerocom tutorials which are not part of the
<a class="reference external" href="https://github.com/metno/pyaerocom">pyaerocom</a> GitHub
repository but are available through the
<a class="reference external" href="https://github.com/metno/pyaerocom-tutorials">pyaerocom-tutorials repo</a>.</p>
<p>All tutorials are jupyter notebooks.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tutorials are currently undergoing revision, as the initial set of
tutorial notebooks cannot be interactively executed from the outside world,
since they relied on access to internal data servers of the Norwegian
Meteorological Institute.</p>
<p>These <em>old</em> tutorials can be found below in Section “Outdated tutorials”.
They are still mostly valid and provide a comprehensive introduction into
pyaerocom and its main features.</p>
<p>All other tutorials, that are shown in the following rely on publicly
available example data, and can thus, be run interactively.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<p>This section contains tutorials that are meant to help you getting started
quickly with pyaerocom.</p>
<ul class="simple">
<li><p><a class="reference external" href="getting_started_setup.html">Setup and data access</a> | <em>getting_started_setup.ipynb</em></p></li>
<li><p><a class="reference external" href="getting_started_analysis.html">Basic data analysis</a> | <em>getting_started_analysis.ipynb</em></p></li>
</ul>
</div>
<div class="section" id="outdated-tutorials">
<h2>Outdated tutorials<a class="headerlink" href="#outdated-tutorials" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These are old tutorials that are not tested against the latest pyaerocom version.
Thus, some of the notebooks may not work properly anymore with the most recent
pyaerocom version.</p>
<p>Also, most of these tutorials rely on access to internal servers of the Norwegian
Meteorological institute and can, thus, not be executed interactively from the
outside world.</p>
<p>However, the tutorials provide a comprehensive introduction into pyaerocom and
most of the introduced features will work with the current pyaerocom version.
Thus they are a useful addition to the updated notebooks above, which rely
on publicly accessible data and can thus be run interactively.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="obsolete/tut00_get_started.html">Getting started</a> | <em>tut00_get_started.ipynb</em></p></li>
<li><p><a class="reference external" href="obsolete/tut01_intro_regions.html">Regions in pyaerocom</a> | <em>tut01_intro_regions.ipynb</em></p></li>
<li><p><a class="reference external" href="obsolete/tut02_intro_ReadGridded.html">Reading of gridded data</a> | <em>tut02_intro_ReadGridded.ipynb</em></p></li>
<li><p><a class="reference external" href="obsolete/tut04_intro_class_GriddedData.html">Working with gridded data</a> | <em>tut04_intro_class_GriddedData.ipynb</em></p></li>
<li><p><a class="reference external" href="obsolete/tut05_intro_ungridded_reading.html">Reading of ungridded data</a> | <em>tut05_intro_ungridded_reading.ipynb</em></p></li>
<li><p><a class="reference external" href="obsolete/tut06_intro_UngriddedData_and_StationData_classes.html">Working with ungridded observations</a> | <em>tut06_intro_UngriddedData_and_StationData_classes.ipynb</em></p></li>
<li><p><a class="reference external" href="obsolete/tut07_intro_colocation.html">Colocation of models and observations</a> | <em>tut07_intro_colocation.ipynb</em></p></li>
<li><p><a class="reference external" href="obsolete/add04_stationdata_merging.html">Merging of StationData</a> | <em>add04_stationdata_merging.ipynb</em></p></li>
<li><p><a class="reference external" href="obsolete/tut08_trends_computation.html">Computation of trends</a> | <em>tut08_trends_computation.ipynb</em></p></li>
<li><p><a class="reference external" href="obsolete/add03_ebas_database_browser.html">EBAS data: finding the right data files</a> | <em>add03_ebas_database_browser.ipynb</em></p></li>
<li><p><a class="reference external" href="obsolete/add02_read_ebas_nasa_ames.html">EBAS data: low-level reading of NASA Ames files</a> | <em>add02_read_ebas_nasa_ames.ipynb</em></p></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started_setup.html" class="btn btn-neutral float-right" title="Checking pyaerocom installation and access to data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../readme.html" class="btn btn-neutral float-left" title="About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MET Norway

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>